info font="Albertus Nova Black" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=154 base=129 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bigFont-uhd.png"
chars count=97
char id=106 x=2 y=2 width=44 height=124 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=0 letter="j"
char id=124 x=48 y=2 width=30 height=123 xoffset=12 yoffset=31 xadvance=31 page=0 chnl=0 letter="|"
char id=81 x=80 y=2 width=110 height=121 xoffset=7 yoffset=30 xadvance=103 page=0 chnl=0 letter="Q"
char id=125 x=192 y=2 width=48 height=121 xoffset=5 yoffset=30 xadvance=38 page=0 chnl=0 letter="}"
char id=41 x=242 y=2 width=50 height=121 xoffset=5 yoffset=30 xadvance=46 page=0 chnl=0 letter=")"
char id=123 x=294 y=2 width=48 height=121 xoffset=7 yoffset=30 xadvance=38 page=0 chnl=0 letter="{"
char id=40 x=344 y=2 width=50 height=121 xoffset=13 yoffset=30 xadvance=46 page=0 chnl=0 letter="("
char id=93 x=396 y=2 width=44 height=120 xoffset=5 yoffset=31 xadvance=40 page=0 chnl=0 letter="]"
char id=74 x=442 y=2 width=53 height=120 xoffset=2 yoffset=31 xadvance=44 page=0 chnl=0 letter="J"
char id=91 x=497 y=2 width=44 height=120 xoffset=13 yoffset=31 xadvance=40 page=0 chnl=0 letter="["
char id=64 x=543 y=2 width=118 height=118 xoffset=9 yoffset=32 xadvance=115 page=0 chnl=0 letter="@"
char id=92 x=663 y=2 width=69 height=116 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="\"
char id=36 x=734 y=2 width=71 height=116 xoffset=8 yoffset=31 xadvance=64 page=0 chnl=0 letter="$"
char id=47 x=807 y=2 width=69 height=116 xoffset=-5 yoffset=31 xadvance=43 page=0 chnl=0 letter="/"
char id=56 x=878 y=2 width=71 height=103 xoffset=8 yoffset=30 xadvance=66 page=0 chnl=0 letter="8"
char id=83 x=951 y=2 width=64 height=103 xoffset=10 yoffset=30 xadvance=61 page=0 chnl=0 letter="S"
char id=67 x=2 y=128 width=87 height=103 xoffset=7 yoffset=30 xadvance=80 page=0 chnl=0 letter="C"
char id=63 x=91 y=128 width=59 height=103 xoffset=7 yoffset=30 xadvance=50 page=0 chnl=0 letter="?"
char id=105 x=152 y=128 width=38 height=103 xoffset=8 yoffset=30 xadvance=33 page=0 chnl=0 letter="i"
char id=48 x=192 y=128 width=83 height=103 xoffset=7 yoffset=30 xadvance=75 page=0 chnl=0 letter="0"
char id=71 x=277 y=128 width=97 height=103 xoffset=7 yoffset=30 xadvance=90 page=0 chnl=0 letter="G"
char id=79 x=376 y=128 width=109 height=103 xoffset=7 yoffset=30 xadvance=103 page=0 chnl=0 letter="O"
char id=100 x=487 y=128 width=74 height=103 xoffset=7 yoffset=30 xadvance=67 page=0 chnl=0 letter="d"
char id=98 x=563 y=128 width=74 height=102 xoffset=8 yoffset=30 xadvance=67 page=0 chnl=0 letter="b"
char id=54 x=639 y=128 width=75 height=102 xoffset=7 yoffset=31 xadvance=68 page=0 chnl=0 letter="6"
char id=107 x=716 y=128 width=74 height=102 xoffset=8 yoffset=30 xadvance=65 page=0 chnl=0 letter="k"
char id=33 x=792 y=128 width=42 height=102 xoffset=9 yoffset=31 xadvance=38 page=0 chnl=0 letter="!"
char id=50 x=836 y=128 width=74 height=102 xoffset=6 yoffset=30 xadvance=65 page=0 chnl=0 letter="2"
char id=57 x=912 y=128 width=75 height=102 xoffset=7 yoffset=30 xadvance=68 page=0 chnl=0 letter="9"
char id=53 x=2 y=233 width=71 height=102 xoffset=4 yoffset=31 xadvance=61 page=0 chnl=0 letter="5"
char id=37 x=75 y=233 width=111 height=102 xoffset=6 yoffset=30 xadvance=102 page=0 chnl=0 letter="%"
char id=108 x=188 y=233 width=38 height=102 xoffset=8 yoffset=30 xadvance=33 page=0 chnl=0 letter="l"
char id=104 x=228 y=233 width=76 height=102 xoffset=8 yoffset=30 xadvance=69 page=0 chnl=0 letter="h"
char id=49 x=306 y=233 width=47 height=102 xoffset=7 yoffset=30 xadvance=46 page=0 chnl=0 letter="1"
char id=85 x=355 y=233 width=92 height=102 xoffset=9 yoffset=31 xadvance=89 page=0 chnl=0 letter="U"
char id=87 x=449 y=233 width=131 height=102 xoffset=2 yoffset=30 xadvance=113 page=0 chnl=0 letter="W"
char id=51 x=582 y=233 width=74 height=102 xoffset=4 yoffset=31 xadvance=64 page=0 chnl=0 letter="3"
char id=68 x=658 y=233 width=90 height=102 xoffset=9 yoffset=30 xadvance=85 page=0 chnl=0 letter="D"
char id=102 x=750 y=233 width=61 height=102 xoffset=5 yoffset=30 xadvance=43 page=0 chnl=0 letter="f"
char id=35 x=813 y=233 width=92 height=101 xoffset=7 yoffset=31 xadvance=86 page=0 chnl=0 letter="#"
char id=77 x=2 y=337 width=119 height=101 xoffset=5 yoffset=31 xadvance=109 page=0 chnl=0 letter="M"
char id=52 x=123 y=337 width=80 height=101 xoffset=5 yoffset=31 xadvance=69 page=0 chnl=0 letter="4"
char id=80 x=205 y=337 width=73 height=101 xoffset=10 yoffset=31 xadvance=68 page=0 chnl=0 letter="P"
char id=76 x=280 y=337 width=70 height=101 xoffset=10 yoffset=31 xadvance=61 page=0 chnl=0 letter="L"
char id=69 x=352 y=337 width=71 height=101 xoffset=10 yoffset=31 xadvance=64 page=0 chnl=0 letter="E"
char id=72 x=425 y=337 width=92 height=101 xoffset=10 yoffset=31 xadvance=90 page=0 chnl=0 letter="H"
char id=73 x=519 y=337 width=40 height=101 xoffset=10 yoffset=31 xadvance=38 page=0 chnl=0 letter="I"
char id=55 x=561 y=337 width=74 height=101 xoffset=7 yoffset=31 xadvance=64 page=0 chnl=0 letter="7"
char id=70 x=637 y=337 width=67 height=101 xoffset=10 yoffset=31 xadvance=59 page=0 chnl=0 letter="F"
char id=75 x=706 y=337 width=96 height=101 xoffset=10 yoffset=31 xadvance=85 page=0 chnl=0 letter="K"
char id=88 x=804 y=337 width=93 height=101 xoffset=3 yoffset=31 xadvance=80 page=0 chnl=0 letter="X"
char id=89 x=899 y=337 width=93 height=101 xoffset=0 yoffset=31 xadvance=71 page=0 chnl=0 letter="Y"
char id=90 x=2 y=440 width=80 height=101 xoffset=5 yoffset=31 xadvance=67 page=0 chnl=0 letter="Z"
char id=82 x=84 y=440 width=85 height=101 xoffset=10 yoffset=31 xadvance=76 page=0 chnl=0 letter="R"
char id=78 x=171 y=440 width=107 height=101 xoffset=4 yoffset=31 xadvance=99 page=0 chnl=0 letter="N"
char id=66 x=280 y=440 width=74 height=101 xoffset=10 yoffset=31 xadvance=71 page=0 chnl=0 letter="B"
char id=84 x=356 y=440 width=91 height=101 xoffset=1 yoffset=31 xadvance=73 page=0 chnl=0 letter="T"
char id=86 x=449 y=440 width=109 height=101 xoffset=0 yoffset=31 xadvance=87 page=0 chnl=0 letter="V"
char id=65 x=560 y=440 width=110 height=101 xoffset=0 yoffset=31 xadvance=89 page=0 chnl=0 letter="A"
char id=103 x=672 y=440 width=71 height=98 xoffset=6 yoffset=56 xadvance=62 page=0 chnl=0 letter="g"
char id=113 x=745 y=440 width=74 height=97 xoffset=7 yoffset=57 xadvance=67 page=0 chnl=0 letter="q"
char id=59 x=821 y=440 width=48 height=96 xoffset=2 yoffset=57 xadvance=37 page=0 chnl=0 letter=";"
char id=112 x=871 y=440 width=74 height=96 xoffset=8 yoffset=57 xadvance=68 page=0 chnl=0 letter="p"
char id=121 x=2 y=543 width=75 height=96 xoffset=2 yoffset=58 xadvance=58 page=0 chnl=0 letter="y"
char id=38 x=79 y=543 width=113 height=92 xoffset=7 yoffset=41 xadvance=102 page=0 chnl=0 letter="&"
char id=116 x=194 y=543 width=56 height=90 xoffset=5 yoffset=43 xadvance=44 page=0 chnl=0 letter="t"
char id=97 x=252 y=543 width=65 height=76 xoffset=5 yoffset=57 xadvance=55 page=0 chnl=0 letter="a"
char id=58 x=319 y=543 width=39 height=76 xoffset=8 yoffset=57 xadvance=33 page=0 chnl=0 letter=":"
char id=60 x=360 y=543 width=69 height=76 xoffset=8 yoffset=52 xadvance=64 page=0 chnl=0 letter="<"
char id=99 x=431 y=543 width=61 height=76 xoffset=7 yoffset=57 xadvance=51 page=0 chnl=0 letter="c"
char id=101 x=494 y=543 width=64 height=76 xoffset=7 yoffset=57 xadvance=56 page=0 chnl=0 letter="e"
char id=62 x=560 y=543 width=69 height=76 xoffset=8 yoffset=52 xadvance=64 page=0 chnl=0 letter=">"
char id=111 x=631 y=543 width=75 height=76 xoffset=7 yoffset=57 xadvance=67 page=0 chnl=0 letter="o"
char id=115 x=708 y=543 width=53 height=76 xoffset=8 yoffset=57 xadvance=46 page=0 chnl=0 letter="s"
char id=110 x=763 y=543 width=76 height=75 xoffset=8 yoffset=57 xadvance=69 page=0 chnl=0 letter="n"
char id=114 x=841 y=543 width=57 height=75 xoffset=8 yoffset=57 xadvance=49 page=0 chnl=0 letter="r"
char id=117 x=900 y=543 width=75 height=75 xoffset=8 yoffset=58 xadvance=69 page=0 chnl=0 letter="u"
char id=109 x=2 y=641 width=108 height=75 xoffset=8 yoffset=57 xadvance=102 page=0 chnl=0 letter="m"
char id=42 x=112 y=641 width=67 height=74 xoffset=7 yoffset=27 xadvance=59 page=0 chnl=0 letter="*"
char id=118 x=181 y=641 width=77 height=74 xoffset=2 yoffset=58 xadvance=60 page=0 chnl=0 letter="v"
char id=120 x=260 y=641 width=74 height=74 xoffset=3 yoffset=58 xadvance=59 page=0 chnl=0 letter="x"
char id=119 x=336 y=641 width=109 height=74 xoffset=2 yoffset=58 xadvance=92 page=0 chnl=0 letter="w"
char id=122 x=447 y=641 width=59 height=74 xoffset=4 yoffset=58 xadvance=46 page=0 chnl=0 letter="z"
char id=43 x=508 y=641 width=69 height=69 xoffset=8 yoffset=56 xadvance=64 page=0 chnl=0 letter="+"
char id=61 x=579 y=641 width=69 height=59 xoffset=8 yoffset=61 xadvance=64 page=0 chnl=0 letter="="
char id=44 x=650 y=641 width=47 height=58 xoffset=2 yoffset=95 xadvance=36 page=0 chnl=0 letter=","
char id=8226 x=699 y=641 width=55 height=55 xoffset=9 yoffset=58 xadvance=52 page=0 chnl=0 letter="•"
char id=94 x=756 y=641 width=62 height=45 xoffset=7 yoffset=31 xadvance=55 page=0 chnl=0 letter="^"
char id=39 x=820 y=641 width=36 height=45 xoffset=8 yoffset=31 xadvance=30 page=0 chnl=0 letter="'"
char id=34 x=858 y=641 width=62 height=45 xoffset=8 yoffset=31 xadvance=56 page=0 chnl=0 letter="""
char id=46 x=922 y=641 width=39 height=39 xoffset=8 yoffset=94 xadvance=33 page=0 chnl=0 letter="."
char id=126 x=2 y=718 width=69 height=36 xoffset=8 yoffset=74 xadvance=64 page=0 chnl=0 letter="~"
char id=45 x=73 y=718 width=42 height=34 xoffset=8 yoffset=74 xadvance=36 page=0 chnl=0 letter="-"
char id=96 x=117 y=718 width=37 height=33 xoffset=9 yoffset=31 xadvance=34 page=0 chnl=0 letter="`"
char id=95 x=156 y=718 width=67 height=28 xoffset=4 yoffset=128 xadvance=54 page=0 chnl=0 letter="_"
char id=32 x=225 y=718 width=13 height=13 xoffset=4 yoffset=119 xadvance=27 page=0 chnl=0 letter=" "
kernings count=1283
kerning first=81 second=43 amount=3
kerning first=81 second=44 amount=-3
kerning first=81 second=45 amount=3
kerning first=81 second=46 amount=-3
kerning first=81 second=60 amount=3
kerning first=81 second=63 amount=-2
kerning first=81 second=66 amount=2
kerning first=81 second=67 amount=3
kerning first=81 second=68 amount=2
kerning first=81 second=69 amount=2
kerning first=81 second=70 amount=2
kerning first=81 second=71 amount=3
kerning first=81 second=72 amount=2
kerning first=81 second=73 amount=2
kerning first=81 second=75 amount=2
kerning first=81 second=76 amount=2
kerning first=81 second=77 amount=2
kerning first=81 second=78 amount=2
kerning first=81 second=79 amount=3
kerning first=81 second=80 amount=2
kerning first=81 second=82 amount=2
kerning first=81 second=83 amount=2
kerning first=81 second=85 amount=2
kerning first=81 second=87 amount=2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=2
kerning first=125 second=43 amount=4
kerning first=125 second=45 amount=4
kerning first=125 second=60 amount=4
kerning first=123 second=43 amount=-4
kerning first=123 second=45 amount=-4
kerning first=123 second=47 amount=7
kerning first=123 second=60 amount=-4
kerning first=123 second=65 amount=-2
kerning first=123 second=74 amount=5
kerning first=123 second=84 amount=4
kerning first=123 second=89 amount=5
kerning first=40 second=43 amount=-4
kerning first=40 second=45 amount=-4
kerning first=40 second=47 amount=7
kerning first=40 second=60 amount=-4
kerning first=40 second=65 amount=-2
kerning first=40 second=74 amount=5
kerning first=40 second=84 amount=4
kerning first=40 second=89 amount=5
kerning first=74 second=65 amount=2
kerning first=74 second=66 amount=2
kerning first=74 second=67 amount=2
kerning first=74 second=68 amount=2
kerning first=74 second=69 amount=2
kerning first=74 second=70 amount=2
kerning first=74 second=71 amount=2
kerning first=74 second=72 amount=2
kerning first=74 second=73 amount=2
kerning first=74 second=75 amount=2
kerning first=74 second=76 amount=2
kerning first=74 second=77 amount=2
kerning first=74 second=78 amount=2
kerning first=74 second=79 amount=2
kerning first=74 second=80 amount=2
kerning first=74 second=81 amount=2
kerning first=74 second=82 amount=2
kerning first=74 second=83 amount=2
kerning first=74 second=84 amount=2
kerning first=74 second=85 amount=2
kerning first=74 second=86 amount=2
kerning first=74 second=87 amount=2
kerning first=74 second=88 amount=2
kerning first=74 second=89 amount=2
kerning first=74 second=90 amount=2
kerning first=91 second=43 amount=-4
kerning first=91 second=45 amount=-4
kerning first=91 second=47 amount=7
kerning first=91 second=60 amount=-4
kerning first=91 second=65 amount=-2
kerning first=91 second=74 amount=5
kerning first=91 second=84 amount=4
kerning first=91 second=89 amount=5
kerning first=64 second=65 amount=-3
kerning first=64 second=84 amount=-3
kerning first=64 second=86 amount=-3
kerning first=64 second=88 amount=-6
kerning first=64 second=89 amount=-5
kerning first=47 second=35 amount=-3
kerning first=47 second=38 amount=-4
kerning first=47 second=41 amount=5
kerning first=47 second=43 amount=-4
kerning first=47 second=44 amount=-11
kerning first=47 second=45 amount=-4
kerning first=47 second=46 amount=-11
kerning first=47 second=54 amount=-3
kerning first=47 second=58 amount=-4
kerning first=47 second=59 amount=-4
kerning first=47 second=60 amount=-4
kerning first=47 second=65 amount=-3
kerning first=47 second=93 amount=5
kerning first=47 second=97 amount=-4
kerning first=47 second=99 amount=-4
kerning first=47 second=100 amount=-4
kerning first=47 second=101 amount=-4
kerning first=47 second=103 amount=-4
kerning first=47 second=109 amount=-4
kerning first=47 second=110 amount=-4
kerning first=47 second=111 amount=-4
kerning first=47 second=112 amount=-4
kerning first=47 second=113 amount=-4
kerning first=47 second=114 amount=-4
kerning first=47 second=115 amount=-4
kerning first=47 second=116 amount=-3
kerning first=47 second=117 amount=-4
kerning first=47 second=118 amount=-3
kerning first=47 second=119 amount=-3
kerning first=47 second=120 amount=-4
kerning first=47 second=121 amount=-3
kerning first=47 second=122 amount=-4
kerning first=47 second=125 amount=5
kerning first=47 second=126 amount=-6
kerning first=56 second=61 amount=2
kerning first=83 second=43 amount=3
kerning first=83 second=45 amount=3
kerning first=83 second=60 amount=3
kerning first=83 second=66 amount=2
kerning first=83 second=67 amount=2
kerning first=83 second=68 amount=2
kerning first=83 second=69 amount=2
kerning first=83 second=70 amount=2
kerning first=83 second=71 amount=2
kerning first=83 second=72 amount=2
kerning first=83 second=73 amount=2
kerning first=83 second=74 amount=2
kerning first=83 second=75 amount=2
kerning first=83 second=76 amount=2
kerning first=83 second=77 amount=2
kerning first=83 second=78 amount=2
kerning first=83 second=79 amount=2
kerning first=83 second=80 amount=2
kerning first=83 second=81 amount=2
kerning first=83 second=82 amount=2
kerning first=83 second=85 amount=2
kerning first=83 second=87 amount=2
kerning first=83 second=88 amount=2
kerning first=83 second=90 amount=2
kerning first=67 second=44 amount=4
kerning first=67 second=46 amount=4
kerning first=67 second=65 amount=2
kerning first=67 second=66 amount=2
kerning first=67 second=68 amount=2
kerning first=67 second=69 amount=2
kerning first=67 second=70 amount=2
kerning first=67 second=71 amount=2
kerning first=67 second=72 amount=2
kerning first=67 second=73 amount=2
kerning first=67 second=74 amount=2
kerning first=67 second=75 amount=2
kerning first=67 second=76 amount=2
kerning first=67 second=77 amount=2
kerning first=67 second=78 amount=2
kerning first=67 second=79 amount=2
kerning first=67 second=80 amount=2
kerning first=67 second=81 amount=2
kerning first=67 second=82 amount=2
kerning first=67 second=83 amount=2
kerning first=67 second=84 amount=2
kerning first=67 second=85 amount=2
kerning first=67 second=86 amount=2
kerning first=67 second=87 amount=2
kerning first=67 second=88 amount=2
kerning first=67 second=89 amount=2
kerning first=67 second=90 amount=2
kerning first=63 second=44 amount=-11
kerning first=63 second=46 amount=-11
kerning first=63 second=47 amount=-3
kerning first=63 second=65 amount=-4
kerning first=63 second=84 amount=4
kerning first=105 second=86 amount=-3
kerning first=105 second=89 amount=-3
kerning first=48 second=43 amount=3
kerning first=48 second=45 amount=3
kerning first=48 second=50 amount=-2
kerning first=48 second=52 amount=2
kerning first=48 second=55 amount=-2
kerning first=48 second=60 amount=3
kerning first=48 second=61 amount=3
kerning first=71 second=43 amount=3
kerning first=71 second=45 amount=3
kerning first=71 second=60 amount=3
kerning first=71 second=65 amount=2
kerning first=71 second=66 amount=2
kerning first=71 second=67 amount=2
kerning first=71 second=68 amount=2
kerning first=71 second=69 amount=2
kerning first=71 second=70 amount=2
kerning first=71 second=72 amount=2
kerning first=71 second=73 amount=2
kerning first=71 second=74 amount=2
kerning first=71 second=75 amount=2
kerning first=71 second=76 amount=2
kerning first=71 second=77 amount=2
kerning first=71 second=78 amount=2
kerning first=71 second=79 amount=2
kerning first=71 second=80 amount=2
kerning first=71 second=81 amount=2
kerning first=71 second=82 amount=2
kerning first=71 second=83 amount=2
kerning first=71 second=85 amount=2
kerning first=71 second=87 amount=2
kerning first=71 second=88 amount=2
kerning first=71 second=90 amount=2
kerning first=79 second=43 amount=3
kerning first=79 second=44 amount=-3
kerning first=79 second=45 amount=3
kerning first=79 second=46 amount=-3
kerning first=79 second=60 amount=3
kerning first=79 second=63 amount=-2
kerning first=79 second=66 amount=2
kerning first=79 second=67 amount=3
kerning first=79 second=68 amount=2
kerning first=79 second=69 amount=2
kerning first=79 second=70 amount=2
kerning first=79 second=71 amount=3
kerning first=79 second=72 amount=2
kerning first=79 second=73 amount=2
kerning first=79 second=75 amount=2
kerning first=79 second=76 amount=2
kerning first=79 second=77 amount=2
kerning first=79 second=78 amount=2
kerning first=79 second=80 amount=2
kerning first=79 second=81 amount=3
kerning first=79 second=82 amount=2
kerning first=79 second=83 amount=2
kerning first=79 second=85 amount=2
kerning first=79 second=87 amount=2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=2
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=43 amount=3
kerning first=98 second=45 amount=3
kerning first=98 second=60 amount=3
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-3
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-4
kerning first=54 second=34 amount=-4
kerning first=54 second=39 amount=-4
kerning first=54 second=43 amount=2
kerning first=54 second=45 amount=2
kerning first=54 second=50 amount=-2
kerning first=54 second=55 amount=-2
kerning first=54 second=60 amount=2
kerning first=54 second=61 amount=3
kerning first=107 second=43 amount=-4
kerning first=107 second=45 amount=-4
kerning first=107 second=60 amount=-4
kerning first=107 second=63 amount=-2
kerning first=107 second=84 amount=-4
kerning first=107 second=86 amount=-2
kerning first=107 second=89 amount=-3
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-2
kerning first=50 second=52 amount=-2
kerning first=57 second=44 amount=-6
kerning first=57 second=46 amount=-6
kerning first=57 second=47 amount=-3
kerning first=57 second=65 amount=-2
kerning first=53 second=50 amount=-2
kerning first=53 second=55 amount=-2
kerning first=104 second=34 amount=-2
kerning first=104 second=39 amount=-2
kerning first=104 second=63 amount=-2
kerning first=104 second=84 amount=-3
kerning first=104 second=86 amount=-3
kerning first=104 second=89 amount=-3
kerning first=85 second=65 amount=2
kerning first=85 second=66 amount=2
kerning first=85 second=67 amount=2
kerning first=85 second=68 amount=2
kerning first=85 second=69 amount=2
kerning first=85 second=70 amount=2
kerning first=85 second=71 amount=2
kerning first=85 second=72 amount=2
kerning first=85 second=73 amount=2
kerning first=85 second=74 amount=2
kerning first=85 second=75 amount=2
kerning first=85 second=76 amount=2
kerning first=85 second=77 amount=2
kerning first=85 second=78 amount=2
kerning first=85 second=79 amount=2
kerning first=85 second=80 amount=2
kerning first=85 second=81 amount=2
kerning first=85 second=82 amount=2
kerning first=85 second=83 amount=2
kerning first=85 second=84 amount=2
kerning first=85 second=86 amount=2
kerning first=85 second=87 amount=2
kerning first=85 second=88 amount=2
kerning first=85 second=89 amount=2
kerning first=85 second=90 amount=2
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=55 amount=3
kerning first=87 second=66 amount=2
kerning first=87 second=67 amount=2
kerning first=87 second=68 amount=2
kerning first=87 second=69 amount=2
kerning first=87 second=70 amount=2
kerning first=87 second=71 amount=2
kerning first=87 second=72 amount=2
kerning first=87 second=73 amount=2
kerning first=87 second=74 amount=4
kerning first=87 second=75 amount=2
kerning first=87 second=76 amount=2
kerning first=87 second=77 amount=4
kerning first=87 second=78 amount=4
kerning first=87 second=79 amount=2
kerning first=87 second=80 amount=2
kerning first=87 second=81 amount=2
kerning first=87 second=82 amount=2
kerning first=87 second=83 amount=2
kerning first=87 second=84 amount=4
kerning first=87 second=85 amount=2
kerning first=87 second=86 amount=2
kerning first=87 second=88 amount=2
kerning first=87 second=89 amount=2
kerning first=87 second=90 amount=2
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-3
kerning first=87 second=116 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=122 amount=-2
kerning first=51 second=43 amount=2
kerning first=51 second=45 amount=2
kerning first=51 second=50 amount=-2
kerning first=51 second=60 amount=2
kerning first=68 second=43 amount=3
kerning first=68 second=44 amount=-3
kerning first=68 second=45 amount=3
kerning first=68 second=46 amount=-3
kerning first=68 second=60 amount=3
kerning first=68 second=63 amount=-2
kerning first=68 second=66 amount=2
kerning first=68 second=67 amount=3
kerning first=68 second=69 amount=2
kerning first=68 second=70 amount=2
kerning first=68 second=71 amount=3
kerning first=68 second=72 amount=2
kerning first=68 second=73 amount=2
kerning first=68 second=75 amount=2
kerning first=68 second=76 amount=2
kerning first=68 second=77 amount=2
kerning first=68 second=78 amount=2
kerning first=68 second=79 amount=3
kerning first=68 second=80 amount=2
kerning first=68 second=81 amount=3
kerning first=68 second=82 amount=2
kerning first=68 second=83 amount=2
kerning first=68 second=85 amount=2
kerning first=68 second=87 amount=2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=2
kerning first=102 second=33 amount=7
kerning first=102 second=34 amount=6
kerning first=102 second=39 amount=6
kerning first=102 second=42 amount=6
kerning first=102 second=43 amount=-2
kerning first=102 second=44 amount=-3
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=51 amount=6
kerning first=102 second=55 amount=10
kerning first=102 second=57 amount=4
kerning first=102 second=60 amount=-2
kerning first=102 second=63 amount=7
kerning first=102 second=74 amount=4
kerning first=102 second=84 amount=4
kerning first=102 second=86 amount=5
kerning first=102 second=87 amount=5
kerning first=102 second=89 amount=5
kerning first=102 second=98 amount=-2
kerning first=102 second=104 amount=-2
kerning first=102 second=107 amount=-2
kerning first=102 second=108 amount=-2
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=2
kerning first=35 second=65 amount=-8
kerning first=77 second=65 amount=2
kerning first=77 second=66 amount=2
kerning first=77 second=67 amount=2
kerning first=77 second=68 amount=2
kerning first=77 second=69 amount=2
kerning first=77 second=70 amount=2
kerning first=77 second=71 amount=2
kerning first=77 second=72 amount=2
kerning first=77 second=73 amount=2
kerning first=77 second=74 amount=2
kerning first=77 second=75 amount=2
kerning first=77 second=76 amount=2
kerning first=77 second=78 amount=2
kerning first=77 second=79 amount=2
kerning first=77 second=80 amount=2
kerning first=77 second=81 amount=2
kerning first=77 second=82 amount=2
kerning first=77 second=83 amount=2
kerning first=77 second=84 amount=2
kerning first=77 second=85 amount=2
kerning first=77 second=86 amount=2
kerning first=77 second=87 amount=2
kerning first=77 second=88 amount=2
kerning first=77 second=89 amount=2
kerning first=77 second=90 amount=2
kerning first=52 second=34 amount=-3
kerning first=52 second=39 amount=-3
kerning first=52 second=43 amount=3
kerning first=52 second=45 amount=3
kerning first=52 second=48 amount=2
kerning first=52 second=50 amount=-2
kerning first=52 second=55 amount=-2
kerning first=52 second=60 amount=3
kerning first=52 second=61 amount=3
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=47 amount=-3
kerning first=80 second=65 amount=-8
kerning first=80 second=66 amount=2
kerning first=80 second=67 amount=2
kerning first=80 second=68 amount=2
kerning first=80 second=69 amount=2
kerning first=80 second=70 amount=2
kerning first=80 second=71 amount=2
kerning first=80 second=72 amount=2
kerning first=80 second=73 amount=2
kerning first=80 second=74 amount=2
kerning first=80 second=75 amount=2
kerning first=80 second=76 amount=2
kerning first=80 second=77 amount=2
kerning first=80 second=78 amount=2
kerning first=80 second=79 amount=2
kerning first=80 second=81 amount=2
kerning first=80 second=82 amount=2
kerning first=80 second=83 amount=2
kerning first=80 second=84 amount=2
kerning first=80 second=85 amount=2
kerning first=80 second=86 amount=2
kerning first=80 second=87 amount=2
kerning first=80 second=88 amount=-3
kerning first=80 second=90 amount=2
kerning first=80 second=97 amount=-2
kerning first=76 second=32 amount=-2
kerning first=76 second=34 amount=-10
kerning first=76 second=39 amount=-10
kerning first=76 second=41 amount=-2
kerning first=76 second=42 amount=-7
kerning first=76 second=44 amount=5
kerning first=76 second=46 amount=5
kerning first=76 second=57 amount=-3
kerning first=76 second=58 amount=3
kerning first=76 second=59 amount=3
kerning first=76 second=65 amount=4
kerning first=76 second=66 amount=2
kerning first=76 second=68 amount=2
kerning first=76 second=69 amount=2
kerning first=76 second=70 amount=2
kerning first=76 second=72 amount=2
kerning first=76 second=73 amount=2
kerning first=76 second=75 amount=2
kerning first=76 second=77 amount=2
kerning first=76 second=78 amount=2
kerning first=76 second=80 amount=2
kerning first=76 second=82 amount=2
kerning first=76 second=83 amount=2
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-6
kerning first=76 second=90 amount=2
kerning first=76 second=93 amount=-2
kerning first=76 second=97 amount=4
kerning first=76 second=99 amount=4
kerning first=76 second=100 amount=4
kerning first=76 second=101 amount=4
kerning first=76 second=111 amount=4
kerning first=76 second=113 amount=4
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=125 amount=-2
kerning first=69 second=44 amount=5
kerning first=69 second=46 amount=5
kerning first=69 second=58 amount=3
kerning first=69 second=59 amount=3
kerning first=69 second=65 amount=3
kerning first=69 second=66 amount=2
kerning first=69 second=68 amount=2
kerning first=69 second=70 amount=2
kerning first=69 second=72 amount=2
kerning first=69 second=73 amount=2
kerning first=69 second=74 amount=2
kerning first=69 second=75 amount=2
kerning first=69 second=76 amount=2
kerning first=69 second=77 amount=2
kerning first=69 second=78 amount=2
kerning first=69 second=80 amount=2
kerning first=69 second=82 amount=2
kerning first=69 second=83 amount=2
kerning first=69 second=85 amount=2
kerning first=69 second=86 amount=2
kerning first=69 second=87 amount=2
kerning first=69 second=89 amount=2
kerning first=69 second=90 amount=2
kerning first=72 second=65 amount=2
kerning first=72 second=66 amount=2
kerning first=72 second=67 amount=2
kerning first=72 second=68 amount=2
kerning first=72 second=69 amount=2
kerning first=72 second=70 amount=2
kerning first=72 second=71 amount=2
kerning first=72 second=73 amount=2
kerning first=72 second=74 amount=2
kerning first=72 second=75 amount=2
kerning first=72 second=76 amount=2
kerning first=72 second=77 amount=2
kerning first=72 second=78 amount=2
kerning first=72 second=79 amount=2
kerning first=72 second=80 amount=2
kerning first=72 second=81 amount=2
kerning first=72 second=82 amount=2
kerning first=72 second=83 amount=2
kerning first=72 second=84 amount=2
kerning first=72 second=85 amount=2
kerning first=72 second=86 amount=2
kerning first=72 second=87 amount=2
kerning first=72 second=88 amount=2
kerning first=72 second=89 amount=2
kerning first=72 second=90 amount=2
kerning first=73 second=65 amount=2
kerning first=73 second=66 amount=2
kerning first=73 second=67 amount=2
kerning first=73 second=68 amount=2
kerning first=73 second=69 amount=2
kerning first=73 second=70 amount=2
kerning first=73 second=71 amount=2
kerning first=73 second=72 amount=2
kerning first=73 second=74 amount=2
kerning first=73 second=75 amount=2
kerning first=73 second=76 amount=2
kerning first=73 second=77 amount=2
kerning first=73 second=78 amount=2
kerning first=73 second=79 amount=2
kerning first=73 second=80 amount=2
kerning first=73 second=81 amount=2
kerning first=73 second=82 amount=2
kerning first=73 second=83 amount=2
kerning first=73 second=84 amount=2
kerning first=73 second=85 amount=2
kerning first=73 second=86 amount=2
kerning first=73 second=87 amount=2
kerning first=73 second=88 amount=2
kerning first=73 second=89 amount=2
kerning first=73 second=90 amount=2
kerning first=55 second=34 amount=3
kerning first=55 second=39 amount=3
kerning first=55 second=43 amount=-6
kerning first=55 second=44 amount=-11
kerning first=55 second=45 amount=-6
kerning first=55 second=46 amount=-11
kerning first=55 second=47 amount=-4
kerning first=55 second=48 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-4
kerning first=55 second=60 amount=-6
kerning first=55 second=65 amount=-2
kerning first=55 second=84 amount=3
kerning first=55 second=103 amount=-4
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=47 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=66 amount=2
kerning first=70 second=67 amount=2
kerning first=70 second=68 amount=2
kerning first=70 second=69 amount=2
kerning first=70 second=71 amount=2
kerning first=70 second=72 amount=2
kerning first=70 second=73 amount=2
kerning first=70 second=74 amount=4
kerning first=70 second=75 amount=2
kerning first=70 second=76 amount=2
kerning first=70 second=77 amount=2
kerning first=70 second=78 amount=2
kerning first=70 second=79 amount=2
kerning first=70 second=80 amount=2
kerning first=70 second=81 amount=2
kerning first=70 second=82 amount=2
kerning first=70 second=83 amount=2
kerning first=70 second=84 amount=3
kerning first=70 second=85 amount=2
kerning first=70 second=86 amount=2
kerning first=70 second=87 amount=2
kerning first=70 second=88 amount=2
kerning first=70 second=89 amount=2
kerning first=70 second=90 amount=2
kerning first=75 second=42 amount=-5
kerning first=75 second=43 amount=-5
kerning first=75 second=44 amount=5
kerning first=75 second=45 amount=-5
kerning first=75 second=46 amount=5
kerning first=75 second=52 amount=-3
kerning first=75 second=58 amount=3
kerning first=75 second=59 amount=3
kerning first=75 second=60 amount=-5
kerning first=75 second=64 amount=-2
kerning first=75 second=65 amount=2
kerning first=75 second=66 amount=2
kerning first=75 second=67 amount=-3
kerning first=75 second=68 amount=2
kerning first=75 second=69 amount=2
kerning first=75 second=70 amount=2
kerning first=75 second=71 amount=-3
kerning first=75 second=72 amount=2
kerning first=75 second=73 amount=2
kerning first=75 second=74 amount=2
kerning first=75 second=76 amount=2
kerning first=75 second=77 amount=2
kerning first=75 second=78 amount=2
kerning first=75 second=79 amount=-3
kerning first=75 second=80 amount=2
kerning first=75 second=81 amount=-3
kerning first=75 second=82 amount=2
kerning first=75 second=83 amount=2
kerning first=75 second=84 amount=2
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=2
kerning first=75 second=88 amount=2
kerning first=75 second=89 amount=-3
kerning first=75 second=90 amount=2
kerning first=75 second=116 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-2
kerning first=88 second=38 amount=-2
kerning first=88 second=42 amount=-2
kerning first=88 second=43 amount=-3
kerning first=88 second=45 amount=-3
kerning first=88 second=52 amount=-3
kerning first=88 second=60 amount=-3
kerning first=88 second=64 amount=-3
kerning first=88 second=66 amount=2
kerning first=88 second=67 amount=-2
kerning first=88 second=68 amount=2
kerning first=88 second=69 amount=2
kerning first=88 second=70 amount=2
kerning first=88 second=71 amount=-2
kerning first=88 second=72 amount=2
kerning first=88 second=73 amount=2
kerning first=88 second=74 amount=2
kerning first=88 second=75 amount=2
kerning first=88 second=76 amount=2
kerning first=88 second=77 amount=2
kerning first=88 second=78 amount=2
kerning first=88 second=79 amount=-2
kerning first=88 second=80 amount=2
kerning first=88 second=81 amount=-2
kerning first=88 second=82 amount=2
kerning first=88 second=83 amount=2
kerning first=88 second=87 amount=2
kerning first=88 second=90 amount=2
kerning first=88 second=99 amount=-3
kerning first=88 second=100 amount=-3
kerning first=88 second=101 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=88 second=116 amount=-3
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-4
kerning first=88 second=119 amount=-4
kerning first=88 second=121 amount=-4
kerning first=89 second=32 amount=-2
kerning first=89 second=38 amount=-4
kerning first=89 second=41 amount=5
kerning first=89 second=43 amount=-5
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-9
kerning first=89 second=47 amount=-3
kerning first=89 second=52 amount=-3
kerning first=89 second=55 amount=3
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=60 amount=-5
kerning first=89 second=64 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=66 amount=2
kerning first=89 second=68 amount=2
kerning first=89 second=69 amount=2
kerning first=89 second=70 amount=2
kerning first=89 second=72 amount=2
kerning first=89 second=73 amount=2
kerning first=89 second=74 amount=6
kerning first=89 second=75 amount=2
kerning first=89 second=76 amount=2
kerning first=89 second=77 amount=5
kerning first=89 second=78 amount=5
kerning first=89 second=80 amount=2
kerning first=89 second=82 amount=2
kerning first=89 second=83 amount=2
kerning first=89 second=84 amount=5
kerning first=89 second=85 amount=2
kerning first=89 second=86 amount=2
kerning first=89 second=87 amount=2
kerning first=89 second=90 amount=2
kerning first=89 second=93 amount=5
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=102 amount=-3
kerning first=89 second=103 amount=-5
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-6
kerning first=89 second=116 amount=-6
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-5
kerning first=89 second=119 amount=-5
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-5
kerning first=89 second=122 amount=-5
kerning first=89 second=125 amount=5
kerning first=90 second=44 amount=5
kerning first=90 second=46 amount=5
kerning first=90 second=58 amount=4
kerning first=90 second=59 amount=4
kerning first=90 second=65 amount=4
kerning first=90 second=66 amount=2
kerning first=90 second=68 amount=2
kerning first=90 second=69 amount=2
kerning first=90 second=70 amount=2
kerning first=90 second=72 amount=2
kerning first=90 second=73 amount=2
kerning first=90 second=74 amount=2
kerning first=90 second=75 amount=2
kerning first=90 second=76 amount=2
kerning first=90 second=77 amount=2
kerning first=90 second=78 amount=2
kerning first=90 second=80 amount=2
kerning first=90 second=82 amount=2
kerning first=90 second=83 amount=2
kerning first=90 second=84 amount=2
kerning first=90 second=85 amount=2
kerning first=90 second=86 amount=2
kerning first=90 second=87 amount=2
kerning first=90 second=88 amount=2
kerning first=90 second=89 amount=2
kerning first=90 second=97 amount=2
kerning first=90 second=118 amount=-3
kerning first=90 second=119 amount=-3
kerning first=90 second=121 amount=-2
kerning first=82 second=34 amount=-3
kerning first=82 second=39 amount=-3
kerning first=82 second=43 amount=-3
kerning first=82 second=44 amount=4
kerning first=82 second=45 amount=-3
kerning first=82 second=46 amount=4
kerning first=82 second=60 amount=-3
kerning first=82 second=66 amount=2
kerning first=82 second=68 amount=2
kerning first=82 second=69 amount=2
kerning first=82 second=70 amount=2
kerning first=82 second=72 amount=2
kerning first=82 second=73 amount=2
kerning first=82 second=74 amount=2
kerning first=82 second=75 amount=2
kerning first=82 second=76 amount=2
kerning first=82 second=77 amount=2
kerning first=82 second=78 amount=2
kerning first=82 second=80 amount=2
kerning first=82 second=83 amount=2
kerning first=82 second=87 amount=2
kerning first=82 second=88 amount=2
kerning first=82 second=90 amount=2
kerning first=78 second=65 amount=2
kerning first=78 second=66 amount=2
kerning first=78 second=67 amount=2
kerning first=78 second=68 amount=2
kerning first=78 second=69 amount=2
kerning first=78 second=70 amount=2
kerning first=78 second=71 amount=2
kerning first=78 second=72 amount=2
kerning first=78 second=73 amount=2
kerning first=78 second=74 amount=2
kerning first=78 second=75 amount=2
kerning first=78 second=76 amount=2
kerning first=78 second=77 amount=2
kerning first=78 second=79 amount=2
kerning first=78 second=80 amount=2
kerning first=78 second=81 amount=2
kerning first=78 second=82 amount=2
kerning first=78 second=83 amount=2
kerning first=78 second=84 amount=2
kerning first=78 second=85 amount=2
kerning first=78 second=86 amount=2
kerning first=78 second=87 amount=2
kerning first=78 second=88 amount=2
kerning first=78 second=89 amount=2
kerning first=78 second=90 amount=2
kerning first=66 second=43 amount=4
kerning first=66 second=45 amount=4
kerning first=66 second=60 amount=4
kerning first=66 second=67 amount=2
kerning first=66 second=68 amount=2
kerning first=66 second=69 amount=2
kerning first=66 second=70 amount=2
kerning first=66 second=71 amount=2
kerning first=66 second=72 amount=2
kerning first=66 second=73 amount=2
kerning first=66 second=74 amount=2
kerning first=66 second=75 amount=2
kerning first=66 second=76 amount=2
kerning first=66 second=77 amount=2
kerning first=66 second=78 amount=2
kerning first=66 second=79 amount=2
kerning first=66 second=80 amount=2
kerning first=66 second=81 amount=2
kerning first=66 second=82 amount=2
kerning first=66 second=83 amount=2
kerning first=66 second=85 amount=2
kerning first=66 second=87 amount=2
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=2
kerning first=84 second=32 amount=-2
kerning first=84 second=38 amount=-4
kerning first=84 second=41 amount=6
kerning first=84 second=43 amount=-10
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-7
kerning first=84 second=47 amount=-5
kerning first=84 second=52 amount=-5
kerning first=84 second=54 amount=-3
kerning first=84 second=55 amount=3
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=60 amount=-10
kerning first=84 second=64 amount=-4
kerning first=84 second=65 amount=-9
kerning first=84 second=66 amount=2
kerning first=84 second=67 amount=-3
kerning first=84 second=68 amount=2
kerning first=84 second=69 amount=2
kerning first=84 second=70 amount=2
kerning first=84 second=71 amount=-3
kerning first=84 second=72 amount=2
kerning first=84 second=73 amount=2
kerning first=84 second=74 amount=5
kerning first=84 second=75 amount=2
kerning first=84 second=76 amount=2
kerning first=84 second=77 amount=2
kerning first=84 second=78 amount=2
kerning first=84 second=79 amount=-3
kerning first=84 second=80 amount=2
kerning first=84 second=81 amount=-3
kerning first=84 second=82 amount=2
kerning first=84 second=85 amount=2
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=88 amount=-2
kerning first=84 second=89 amount=2
kerning first=84 second=90 amount=2
kerning first=84 second=93 amount=6
kerning first=84 second=97 amount=-11
kerning first=84 second=99 amount=-10
kerning first=84 second=100 amount=-10
kerning first=84 second=101 amount=-10
kerning first=84 second=102 amount=-6
kerning first=84 second=103 amount=-10
kerning first=84 second=109 amount=-10
kerning first=84 second=110 amount=-10
kerning first=84 second=111 amount=-10
kerning first=84 second=112 amount=-7
kerning first=84 second=113 amount=-10
kerning first=84 second=114 amount=-10
kerning first=84 second=115 amount=-11
kerning first=84 second=116 amount=-6
kerning first=84 second=117 amount=-8
kerning first=84 second=118 amount=-10
kerning first=84 second=119 amount=-10
kerning first=84 second=120 amount=-9
kerning first=84 second=121 amount=-10
kerning first=84 second=122 amount=-10
kerning first=84 second=125 amount=6
kerning first=86 second=32 amount=-2
kerning first=86 second=38 amount=-4
kerning first=86 second=43 amount=-4
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-9
kerning first=86 second=47 amount=-3
kerning first=86 second=52 amount=-3
kerning first=86 second=55 amount=3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=60 amount=-4
kerning first=86 second=64 amount=-3
kerning first=86 second=65 amount=-6
kerning first=86 second=66 amount=2
kerning first=86 second=68 amount=2
kerning first=86 second=69 amount=2
kerning first=86 second=70 amount=2
kerning first=86 second=72 amount=2
kerning first=86 second=73 amount=2
kerning first=86 second=74 amount=4
kerning first=86 second=75 amount=2
kerning first=86 second=76 amount=2
kerning first=86 second=77 amount=5
kerning first=86 second=78 amount=5
kerning first=86 second=80 amount=2
kerning first=86 second=82 amount=2
kerning first=86 second=84 amount=4
kerning first=86 second=85 amount=2
kerning first=86 second=87 amount=2
kerning first=86 second=89 amount=2
kerning first=86 second=90 amount=2
kerning first=86 second=97 amount=-7
kerning first=86 second=99 amount=-7
kerning first=86 second=100 amount=-7
kerning first=86 second=101 amount=-7
kerning first=86 second=102 amount=-2
kerning first=86 second=103 amount=-7
kerning first=86 second=109 amount=-6
kerning first=86 second=110 amount=-6
kerning first=86 second=111 amount=-7
kerning first=86 second=112 amount=-6
kerning first=86 second=113 amount=-7
kerning first=86 second=114 amount=-6
kerning first=86 second=115 amount=-7
kerning first=86 second=116 amount=-5
kerning first=86 second=117 amount=-7
kerning first=86 second=118 amount=-4
kerning first=86 second=119 amount=-4
kerning first=86 second=120 amount=-5
kerning first=86 second=121 amount=-4
kerning first=86 second=122 amount=-6
kerning first=65 second=32 amount=-2
kerning first=65 second=34 amount=-10
kerning first=65 second=39 amount=-10
kerning first=65 second=41 amount=-2
kerning first=65 second=42 amount=-7
kerning first=65 second=44 amount=5
kerning first=65 second=46 amount=5
kerning first=65 second=52 amount=-2
kerning first=65 second=58 amount=5
kerning first=65 second=59 amount=5
kerning first=65 second=66 amount=2
kerning first=65 second=68 amount=2
kerning first=65 second=69 amount=2
kerning first=65 second=70 amount=2
kerning first=65 second=72 amount=2
kerning first=65 second=73 amount=2
kerning first=65 second=75 amount=2
kerning first=65 second=76 amount=2
kerning first=65 second=77 amount=2
kerning first=65 second=78 amount=2
kerning first=65 second=80 amount=2
kerning first=65 second=82 amount=2
kerning first=65 second=83 amount=2
kerning first=65 second=84 amount=-8
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=90 amount=2
kerning first=65 second=93 amount=-2
kerning first=65 second=97 amount=2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=125 amount=-2
kerning first=103 second=58 amount=2
kerning first=103 second=59 amount=2
kerning first=103 second=84 amount=-2
kerning first=103 second=89 amount=-2
kerning first=113 second=86 amount=-3
kerning first=113 second=89 amount=-3
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=43 amount=3
kerning first=112 second=45 amount=3
kerning first=112 second=60 amount=3
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-3
kerning first=112 second=88 amount=-2
kerning first=112 second=89 amount=-4
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-7
kerning first=121 second=63 amount=-2
kerning first=121 second=83 amount=2
kerning first=121 second=84 amount=-4
kerning first=121 second=86 amount=-2
kerning first=121 second=88 amount=-3
kerning first=121 second=89 amount=-3
kerning first=38 second=67 amount=-3
kerning first=38 second=71 amount=-3
kerning first=38 second=79 amount=-3
kerning first=38 second=81 amount=-3
kerning first=38 second=86 amount=-2
kerning first=38 second=89 amount=-4
kerning first=38 second=99 amount=-2
kerning first=38 second=100 amount=-2
kerning first=38 second=101 amount=-2
kerning first=38 second=111 amount=-2
kerning first=38 second=113 amount=-2
kerning first=116 second=43 amount=-3
kerning first=116 second=45 amount=-3
kerning first=116 second=60 amount=-3
kerning first=116 second=84 amount=-3
kerning first=116 second=86 amount=-3
kerning first=116 second=89 amount=-3
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=97 second=86 amount=-3
kerning first=97 second=89 amount=-3
kerning first=99 second=58 amount=2
kerning first=99 second=59 amount=2
kerning first=99 second=86 amount=-2
kerning first=99 second=89 amount=-3
kerning first=99 second=118 amount=2
kerning first=99 second=119 amount=2
kerning first=101 second=43 amount=3
kerning first=101 second=45 amount=3
kerning first=101 second=60 amount=3
kerning first=101 second=84 amount=-2
kerning first=101 second=86 amount=-3
kerning first=101 second=89 amount=-3
kerning first=62 second=41 amount=-4
kerning first=62 second=48 amount=3
kerning first=62 second=52 amount=3
kerning first=62 second=54 amount=2
kerning first=62 second=55 amount=-6
kerning first=62 second=57 amount=-2
kerning first=62 second=67 amount=3
kerning first=62 second=71 amount=3
kerning first=62 second=74 amount=-2
kerning first=62 second=79 amount=3
kerning first=62 second=81 amount=3
kerning first=62 second=84 amount=-10
kerning first=62 second=86 amount=-4
kerning first=62 second=88 amount=-3
kerning first=62 second=89 amount=-5
kerning first=62 second=93 amount=-4
kerning first=62 second=99 amount=3
kerning first=62 second=100 amount=3
kerning first=62 second=101 amount=3
kerning first=62 second=111 amount=3
kerning first=62 second=113 amount=3
kerning first=62 second=120 amount=-2
kerning first=62 second=123 amount=4
kerning first=62 second=125 amount=-4
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=43 amount=3
kerning first=111 second=45 amount=3
kerning first=111 second=60 amount=3
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-3
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-4
kerning first=115 second=84 amount=-4
kerning first=115 second=86 amount=-3
kerning first=115 second=89 amount=-3
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=110 second=63 amount=-2
kerning first=110 second=84 amount=-3
kerning first=110 second=86 amount=-3
kerning first=110 second=89 amount=-3
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=65 amount=-3
kerning first=114 second=84 amount=-3
kerning first=114 second=86 amount=-2
kerning first=114 second=88 amount=-2
kerning first=114 second=89 amount=-3
kerning first=114 second=97 amount=-3
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=117 second=86 amount=-3
kerning first=117 second=89 amount=-3
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=109 second=63 amount=-2
kerning first=109 second=84 amount=-3
kerning first=109 second=86 amount=-3
kerning first=109 second=89 amount=-3
kerning first=42 second=44 amount=-11
kerning first=42 second=46 amount=-11
kerning first=42 second=65 amount=-8
kerning first=42 second=88 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=63 amount=-2
kerning first=118 second=83 amount=2
kerning first=118 second=84 amount=-3
kerning first=118 second=86 amount=-2
kerning first=118 second=88 amount=-3
kerning first=118 second=89 amount=-3
kerning first=120 second=43 amount=-2
kerning first=120 second=44 amount=2
kerning first=120 second=45 amount=-2
kerning first=120 second=46 amount=2
kerning first=120 second=60 amount=-2
kerning first=120 second=84 amount=-3
kerning first=120 second=86 amount=-3
kerning first=120 second=89 amount=-3
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=63 amount=-2
kerning first=119 second=83 amount=2
kerning first=119 second=84 amount=-3
kerning first=119 second=86 amount=-2
kerning first=119 second=88 amount=-3
kerning first=119 second=89 amount=-3
kerning first=122 second=84 amount=-2
kerning first=122 second=86 amount=-3
kerning first=122 second=89 amount=-3
kerning first=43 second=41 amount=-4
kerning first=43 second=48 amount=3
kerning first=43 second=52 amount=3
kerning first=43 second=54 amount=2
kerning first=43 second=55 amount=-6
kerning first=43 second=57 amount=-2
kerning first=43 second=67 amount=3
kerning first=43 second=71 amount=3
kerning first=43 second=74 amount=-2
kerning first=43 second=79 amount=3
kerning first=43 second=81 amount=3
kerning first=43 second=84 amount=-10
kerning first=43 second=86 amount=-4
kerning first=43 second=88 amount=-3
kerning first=43 second=89 amount=-5
kerning first=43 second=93 amount=-4
kerning first=43 second=99 amount=3
kerning first=43 second=100 amount=3
kerning first=43 second=101 amount=3
kerning first=43 second=111 amount=3
kerning first=43 second=113 amount=3
kerning first=43 second=120 amount=-2
kerning first=43 second=123 amount=4
kerning first=43 second=125 amount=-4
kerning first=61 second=48 amount=3
kerning first=61 second=52 amount=3
kerning first=61 second=54 amount=3
kerning first=61 second=56 amount=2
kerning first=44 second=34 amount=-13
kerning first=44 second=39 amount=-13
kerning first=44 second=42 amount=-11
kerning first=44 second=51 amount=4
kerning first=44 second=52 amount=-4
kerning first=44 second=53 amount=4
kerning first=44 second=57 amount=-3
kerning first=44 second=65 amount=5
kerning first=44 second=67 amount=-3
kerning first=44 second=71 amount=-3
kerning first=44 second=74 amount=-2
kerning first=44 second=79 amount=-3
kerning first=44 second=81 amount=-3
kerning first=44 second=84 amount=-8
kerning first=44 second=86 amount=-9
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-9
kerning first=44 second=90 amount=3
kerning first=44 second=97 amount=2
kerning first=44 second=118 amount=-5
kerning first=44 second=119 amount=-5
kerning first=44 second=120 amount=2
kerning first=44 second=121 amount=-5
kerning first=39 second=44 amount=-13
kerning first=39 second=46 amount=-13
kerning first=39 second=47 amount=-11
kerning first=39 second=52 amount=-3
kerning first=39 second=54 amount=-4
kerning first=39 second=55 amount=3
kerning first=39 second=65 amount=-10
kerning first=39 second=74 amount=3
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=115 amount=-3
kerning first=34 second=44 amount=-13
kerning first=34 second=46 amount=-13
kerning first=34 second=47 amount=-11
kerning first=34 second=52 amount=-3
kerning first=34 second=54 amount=-4
kerning first=34 second=55 amount=3
kerning first=34 second=65 amount=-10
kerning first=34 second=74 amount=3
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=115 amount=-3
kerning first=46 second=34 amount=-13
kerning first=46 second=39 amount=-13
kerning first=46 second=42 amount=-11
kerning first=46 second=51 amount=4
kerning first=46 second=52 amount=-4
kerning first=46 second=53 amount=4
kerning first=46 second=57 amount=-3
kerning first=46 second=65 amount=5
kerning first=46 second=67 amount=-3
kerning first=46 second=71 amount=-3
kerning first=46 second=74 amount=-2
kerning first=46 second=79 amount=-3
kerning first=46 second=81 amount=-3
kerning first=46 second=84 amount=-8
kerning first=46 second=86 amount=-9
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-9
kerning first=46 second=90 amount=3
kerning first=46 second=97 amount=2
kerning first=46 second=118 amount=-5
kerning first=46 second=119 amount=-5
kerning first=46 second=120 amount=2
kerning first=46 second=121 amount=-5
kerning first=45 second=41 amount=-4
kerning first=45 second=48 amount=3
kerning first=45 second=52 amount=3
kerning first=45 second=54 amount=2
kerning first=45 second=55 amount=-6
kerning first=45 second=57 amount=-2
kerning first=45 second=67 amount=3
kerning first=45 second=71 amount=3
kerning first=45 second=74 amount=-2
kerning first=45 second=79 amount=3
kerning first=45 second=81 amount=3
kerning first=45 second=84 amount=-10
kerning first=45 second=86 amount=-4
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-5
kerning first=45 second=93 amount=-4
kerning first=45 second=99 amount=3
kerning first=45 second=100 amount=3
kerning first=45 second=101 amount=3
kerning first=45 second=111 amount=3
kerning first=45 second=113 amount=3
kerning first=45 second=120 amount=-2
kerning first=45 second=123 amount=4
kerning first=45 second=125 amount=-4
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-2
kerning first=32 second=86 amount=-2
kerning first=32 second=89 amount=-2