info font="Albertus Nova" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=78 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bigFont-hd.png"
chars count=97
char id=124 x=2 y=2 width=14 height=65 xoffset=6 yoffset=13 xadvance=15 page=0 chnl=0 letter="|"
char id=123 x=18 y=2 width=25 height=64 xoffset=4 yoffset=13 xadvance=20 page=0 chnl=0 letter="{"
char id=125 x=45 y=2 width=25 height=64 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0 letter="}"
char id=106 x=72 y=2 width=21 height=64 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0 letter="j"
char id=41 x=95 y=2 width=26 height=64 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0 letter=")"
char id=81 x=123 y=2 width=56 height=64 xoffset=5 yoffset=12 xadvance=53 page=0 chnl=0 letter="Q"
char id=40 x=181 y=2 width=26 height=64 xoffset=7 yoffset=13 xadvance=23 page=0 chnl=0 letter="("
char id=93 x=209 y=2 width=21 height=63 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=0 letter="]"
char id=91 x=232 y=2 width=21 height=63 xoffset=7 yoffset=13 xadvance=18 page=0 chnl=0 letter="["
char id=74 x=255 y=2 width=27 height=63 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="J"
char id=36 x=284 y=2 width=35 height=61 xoffset=5 yoffset=13 xadvance=33 page=0 chnl=0 letter="$"
char id=47 x=321 y=2 width=35 height=61 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=0 letter="/"
char id=92 x=358 y=2 width=35 height=61 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0 letter="\"
char id=64 x=395 y=2 width=59 height=60 xoffset=5 yoffset=14 xadvance=58 page=0 chnl=0 letter="@"
char id=83 x=456 y=2 width=33 height=55 xoffset=5 yoffset=12 xadvance=31 page=0 chnl=0 letter="S"
char id=48 x=2 y=69 width=42 height=55 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0 letter="0"
char id=71 x=46 y=69 width=50 height=55 xoffset=5 yoffset=12 xadvance=47 page=0 chnl=0 letter="G"
char id=67 x=98 y=69 width=46 height=55 xoffset=4 yoffset=13 xadvance=42 page=0 chnl=0 letter="C"
char id=65 x=146 y=69 width=56 height=55 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="A"
char id=56 x=204 y=69 width=37 height=55 xoffset=5 yoffset=13 xadvance=34 page=0 chnl=0 letter="8"
char id=63 x=243 y=69 width=31 height=55 xoffset=5 yoffset=13 xadvance=27 page=0 chnl=0 letter="?"
char id=79 x=276 y=69 width=56 height=55 xoffset=5 yoffset=12 xadvance=53 page=0 chnl=0 letter="O"
char id=75 x=334 y=69 width=46 height=54 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=0 letter="K"
char id=54 x=382 y=69 width=37 height=54 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=0 letter="6"
char id=80 x=421 y=69 width=35 height=54 xoffset=5 yoffset=13 xadvance=32 page=0 chnl=0 letter="P"
char id=33 x=458 y=69 width=20 height=54 xoffset=5 yoffset=13 xadvance=17 page=0 chnl=0 letter="!"
char id=49 x=480 y=69 width=21 height=54 xoffset=5 yoffset=13 xadvance=22 page=0 chnl=0 letter="1"
char id=51 x=2 y=126 width=37 height=54 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=41 y=126 width=41 height=54 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0 letter="4"
char id=55 x=84 y=126 width=37 height=54 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0 letter="7"
char id=50 x=123 y=126 width=39 height=54 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0 letter="2"
char id=72 x=164 y=126 width=45 height=54 xoffset=5 yoffset=13 xadvance=44 page=0 chnl=0 letter="H"
char id=66 x=211 y=126 width=35 height=54 xoffset=5 yoffset=13 xadvance=33 page=0 chnl=0 letter="B"
char id=70 x=248 y=126 width=34 height=54 xoffset=5 yoffset=13 xadvance=29 page=0 chnl=0 letter="F"
char id=68 x=284 y=126 width=45 height=54 xoffset=5 yoffset=13 xadvance=43 page=0 chnl=0 letter="D"
char id=37 x=331 y=126 width=54 height=54 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=0 letter="%"
char id=35 x=387 y=126 width=47 height=54 xoffset=4 yoffset=13 xadvance=44 page=0 chnl=0 letter="#"
char id=69 x=436 y=126 width=36 height=54 xoffset=5 yoffset=13 xadvance=31 page=0 chnl=0 letter="E"
char id=57 x=2 y=182 width=37 height=54 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=0 letter="9"
char id=53 x=41 y=182 width=36 height=54 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="5"
char id=77 x=79 y=182 width=60 height=54 xoffset=3 yoffset=13 xadvance=55 page=0 chnl=0 letter="M"
char id=88 x=141 y=182 width=47 height=54 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=0 letter="X"
char id=84 x=190 y=182 width=44 height=54 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0 letter="T"
char id=100 x=236 y=182 width=36 height=54 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=0 letter="d"
char id=87 x=274 y=182 width=66 height=54 xoffset=1 yoffset=13 xadvance=57 page=0 chnl=0 letter="W"
char id=102 x=342 y=182 width=29 height=54 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0 letter="f"
char id=76 x=373 y=182 width=34 height=54 xoffset=5 yoffset=13 xadvance=29 page=0 chnl=0 letter="L"
char id=73 x=409 y=182 width=19 height=54 xoffset=5 yoffset=13 xadvance=17 page=0 chnl=0 letter="I"
char id=78 x=430 y=182 width=54 height=54 xoffset=3 yoffset=13 xadvance=50 page=0 chnl=0 letter="N"
char id=82 x=2 y=238 width=41 height=54 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=0 letter="R"
char id=107 x=45 y=238 width=36 height=54 xoffset=5 yoffset=13 xadvance=31 page=0 chnl=0 letter="k"
char id=86 x=83 y=238 width=55 height=54 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="V"
char id=98 x=140 y=238 width=36 height=54 xoffset=5 yoffset=13 xadvance=33 page=0 chnl=0 letter="b"
char id=108 x=178 y=238 width=18 height=54 xoffset=5 yoffset=13 xadvance=16 page=0 chnl=0 letter="l"
char id=89 x=198 y=238 width=45 height=54 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="Y"
char id=85 x=245 y=238 width=45 height=54 xoffset=5 yoffset=13 xadvance=44 page=0 chnl=0 letter="U"
char id=104 x=292 y=238 width=36 height=54 xoffset=5 yoffset=13 xadvance=34 page=0 chnl=0 letter="h"
char id=90 x=330 y=238 width=42 height=54 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0 letter="Z"
char id=105 x=374 y=238 width=18 height=53 xoffset=5 yoffset=14 xadvance=16 page=0 chnl=0 letter="i"
char id=103 x=394 y=238 width=36 height=52 xoffset=4 yoffset=27 xadvance=31 page=0 chnl=0 letter="g"
char id=121 x=432 y=238 width=39 height=51 xoffset=1 yoffset=27 xadvance=29 page=0 chnl=0 letter="y"
char id=112 x=2 y=294 width=37 height=51 xoffset=5 yoffset=27 xadvance=34 page=0 chnl=0 letter="p"
char id=113 x=41 y=294 width=36 height=51 xoffset=4 yoffset=27 xadvance=33 page=0 chnl=0 letter="q"
char id=59 x=79 y=294 width=22 height=50 xoffset=1 yoffset=27 xadvance=16 page=0 chnl=0 letter=";"
char id=38 x=103 y=294 width=58 height=48 xoffset=4 yoffset=20 xadvance=53 page=0 chnl=0 letter="&"
char id=116 x=163 y=294 width=28 height=47 xoffset=3 yoffset=20 xadvance=22 page=0 chnl=0 letter="t"
char id=111 x=193 y=294 width=38 height=41 xoffset=4 yoffset=27 xadvance=34 page=0 chnl=0 letter="o"
char id=115 x=233 y=294 width=27 height=41 xoffset=4 yoffset=27 xadvance=23 page=0 chnl=0 letter="s"
char id=58 x=262 y=294 width=18 height=41 xoffset=4 yoffset=27 xadvance=14 page=0 chnl=0 letter=":"
char id=101 x=282 y=294 width=33 height=41 xoffset=4 yoffset=27 xadvance=29 page=0 chnl=0 letter="e"
char id=99 x=317 y=294 width=32 height=41 xoffset=4 yoffset=27 xadvance=27 page=0 chnl=0 letter="c"
char id=97 x=351 y=294 width=32 height=40 xoffset=3 yoffset=27 xadvance=28 page=0 chnl=0 letter="a"
char id=110 x=385 y=294 width=36 height=40 xoffset=5 yoffset=27 xadvance=34 page=0 chnl=0 letter="n"
char id=119 x=423 y=294 width=55 height=40 xoffset=1 yoffset=27 xadvance=46 page=0 chnl=0 letter="w"
char id=117 x=2 y=347 width=35 height=40 xoffset=5 yoffset=27 xadvance=33 page=0 chnl=0 letter="u"
char id=118 x=39 y=347 width=38 height=40 xoffset=1 yoffset=27 xadvance=28 page=0 chnl=0 letter="v"
char id=42 x=79 y=347 width=36 height=40 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0 letter="*"
char id=109 x=117 y=347 width=52 height=40 xoffset=5 yoffset=27 xadvance=50 page=0 chnl=0 letter="m"
char id=120 x=171 y=347 width=37 height=40 xoffset=2 yoffset=27 xadvance=29 page=0 chnl=0 letter="x"
char id=122 x=210 y=347 width=31 height=40 xoffset=3 yoffset=27 xadvance=24 page=0 chnl=0 letter="z"
char id=114 x=243 y=347 width=28 height=40 xoffset=5 yoffset=27 xadvance=23 page=0 chnl=0 letter="r"
char id=60 x=273 y=347 width=37 height=38 xoffset=4 yoffset=26 xadvance=33 page=0 chnl=0 letter="<"
char id=62 x=312 y=347 width=37 height=38 xoffset=4 yoffset=26 xadvance=33 page=0 chnl=0 letter=">"
char id=43 x=351 y=347 width=37 height=37 xoffset=4 yoffset=26 xadvance=33 page=0 chnl=0 letter="+"
char id=44 x=390 y=347 width=22 height=28 xoffset=1 yoffset=49 xadvance=15 page=0 chnl=0 letter=","
char id=61 x=414 y=347 width=37 height=27 xoffset=4 yoffset=31 xadvance=33 page=0 chnl=0 letter="="
char id=94 x=453 y=347 width=31 height=25 xoffset=4 yoffset=13 xadvance=26 page=0 chnl=0 letter="^"
char id=8226 x=2 y=389 width=25 height=25 xoffset=6 yoffset=30 xadvance=26 page=0 chnl=0 letter="•"
char id=34 x=29 y=389 width=28 height=24 xoffset=5 yoffset=13 xadvance=25 page=0 chnl=0 letter="""
char id=39 x=59 y=389 width=17 height=24 xoffset=5 yoffset=13 xadvance=14 page=0 chnl=0 letter="'"
char id=96 x=78 y=389 width=18 height=19 xoffset=5 yoffset=13 xadvance=16 page=0 chnl=0 letter="`"
char id=126 x=98 y=389 width=37 height=19 xoffset=4 yoffset=36 xadvance=33 page=0 chnl=0 letter="~"
char id=46 x=137 y=389 width=18 height=18 xoffset=4 yoffset=50 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=157 y=389 width=23 height=16 xoffset=4 yoffset=37 xadvance=19 page=0 chnl=0 letter="-"
char id=95 x=182 y=389 width=36 height=14 xoffset=2 yoffset=65 xadvance=28 page=0 chnl=0 letter="_"
char id=32 x=220 y=389 width=7 height=7 xoffset=2 yoffset=59 xadvance=13 page=0 chnl=0 letter=" "
kernings count=1008
kerning first=123 second=43 amount=-2
kerning first=123 second=45 amount=-2
kerning first=123 second=47 amount=4
kerning first=123 second=60 amount=-2
kerning first=123 second=74 amount=3
kerning first=123 second=84 amount=3
kerning first=123 second=89 amount=3
kerning first=125 second=43 amount=2
kerning first=125 second=45 amount=2
kerning first=125 second=60 amount=2
kerning first=81 second=43 amount=2
kerning first=81 second=44 amount=-2
kerning first=81 second=45 amount=2
kerning first=81 second=46 amount=-2
kerning first=81 second=60 amount=2
kerning first=81 second=66 amount=2
kerning first=81 second=67 amount=2
kerning first=81 second=68 amount=2
kerning first=81 second=69 amount=2
kerning first=81 second=70 amount=2
kerning first=81 second=71 amount=2
kerning first=81 second=72 amount=2
kerning first=81 second=73 amount=2
kerning first=81 second=75 amount=2
kerning first=81 second=76 amount=2
kerning first=81 second=77 amount=2
kerning first=81 second=78 amount=2
kerning first=81 second=79 amount=2
kerning first=81 second=80 amount=2
kerning first=81 second=82 amount=2
kerning first=81 second=83 amount=2
kerning first=81 second=85 amount=2
kerning first=81 second=87 amount=2
kerning first=81 second=90 amount=2
kerning first=40 second=43 amount=-2
kerning first=40 second=45 amount=-2
kerning first=40 second=47 amount=4
kerning first=40 second=60 amount=-2
kerning first=40 second=74 amount=3
kerning first=40 second=84 amount=3
kerning first=40 second=89 amount=3
kerning first=91 second=43 amount=-2
kerning first=91 second=45 amount=-2
kerning first=91 second=47 amount=4
kerning first=91 second=60 amount=-2
kerning first=91 second=74 amount=3
kerning first=91 second=84 amount=3
kerning first=91 second=89 amount=3
kerning first=74 second=65 amount=2
kerning first=74 second=66 amount=2
kerning first=74 second=67 amount=2
kerning first=74 second=68 amount=2
kerning first=74 second=69 amount=2
kerning first=74 second=70 amount=2
kerning first=74 second=71 amount=2
kerning first=74 second=72 amount=2
kerning first=74 second=73 amount=2
kerning first=74 second=75 amount=2
kerning first=74 second=76 amount=2
kerning first=74 second=77 amount=2
kerning first=74 second=78 amount=2
kerning first=74 second=79 amount=2
kerning first=74 second=80 amount=2
kerning first=74 second=81 amount=2
kerning first=74 second=82 amount=2
kerning first=74 second=83 amount=2
kerning first=74 second=84 amount=2
kerning first=74 second=85 amount=2
kerning first=74 second=86 amount=2
kerning first=74 second=87 amount=2
kerning first=74 second=88 amount=2
kerning first=74 second=89 amount=2
kerning first=74 second=90 amount=2
kerning first=47 second=35 amount=-2
kerning first=47 second=38 amount=-2
kerning first=47 second=41 amount=3
kerning first=47 second=43 amount=-2
kerning first=47 second=44 amount=-6
kerning first=47 second=45 amount=-2
kerning first=47 second=46 amount=-6
kerning first=47 second=54 amount=-2
kerning first=47 second=58 amount=-2
kerning first=47 second=59 amount=-2
kerning first=47 second=60 amount=-2
kerning first=47 second=93 amount=3
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=103 amount=-2
kerning first=47 second=109 amount=-2
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-2
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-2
kerning first=47 second=116 amount=-2
kerning first=47 second=117 amount=-2
kerning first=47 second=118 amount=-2
kerning first=47 second=119 amount=-2
kerning first=47 second=120 amount=-2
kerning first=47 second=121 amount=-2
kerning first=47 second=122 amount=-2
kerning first=47 second=125 amount=3
kerning first=47 second=126 amount=-3
kerning first=64 second=88 amount=-3
kerning first=64 second=89 amount=-2
kerning first=83 second=43 amount=2
kerning first=83 second=45 amount=2
kerning first=83 second=60 amount=2
kerning first=83 second=66 amount=2
kerning first=83 second=67 amount=2
kerning first=83 second=68 amount=2
kerning first=83 second=69 amount=2
kerning first=83 second=70 amount=2
kerning first=83 second=71 amount=2
kerning first=83 second=72 amount=2
kerning first=83 second=73 amount=2
kerning first=83 second=74 amount=2
kerning first=83 second=75 amount=2
kerning first=83 second=76 amount=2
kerning first=83 second=77 amount=2
kerning first=83 second=78 amount=2
kerning first=83 second=79 amount=2
kerning first=83 second=80 amount=2
kerning first=83 second=81 amount=2
kerning first=83 second=82 amount=2
kerning first=83 second=85 amount=2
kerning first=83 second=87 amount=2
kerning first=83 second=88 amount=2
kerning first=83 second=90 amount=2
kerning first=48 second=43 amount=2
kerning first=48 second=45 amount=2
kerning first=48 second=60 amount=2
kerning first=48 second=61 amount=2
kerning first=71 second=43 amount=2
kerning first=71 second=45 amount=2
kerning first=71 second=60 amount=2
kerning first=71 second=65 amount=2
kerning first=71 second=66 amount=2
kerning first=71 second=67 amount=2
kerning first=71 second=68 amount=2
kerning first=71 second=69 amount=2
kerning first=71 second=70 amount=2
kerning first=71 second=72 amount=2
kerning first=71 second=73 amount=2
kerning first=71 second=74 amount=2
kerning first=71 second=75 amount=2
kerning first=71 second=76 amount=2
kerning first=71 second=77 amount=2
kerning first=71 second=78 amount=2
kerning first=71 second=79 amount=2
kerning first=71 second=80 amount=2
kerning first=71 second=81 amount=2
kerning first=71 second=82 amount=2
kerning first=71 second=83 amount=2
kerning first=71 second=85 amount=2
kerning first=71 second=87 amount=2
kerning first=71 second=88 amount=2
kerning first=71 second=90 amount=2
kerning first=67 second=44 amount=2
kerning first=67 second=46 amount=2
kerning first=67 second=65 amount=2
kerning first=67 second=66 amount=2
kerning first=67 second=68 amount=2
kerning first=67 second=69 amount=2
kerning first=67 second=70 amount=2
kerning first=67 second=72 amount=2
kerning first=67 second=73 amount=2
kerning first=67 second=74 amount=2
kerning first=67 second=75 amount=2
kerning first=67 second=76 amount=2
kerning first=67 second=77 amount=2
kerning first=67 second=78 amount=2
kerning first=67 second=80 amount=2
kerning first=67 second=82 amount=2
kerning first=67 second=83 amount=2
kerning first=67 second=84 amount=2
kerning first=67 second=85 amount=2
kerning first=67 second=86 amount=2
kerning first=67 second=87 amount=2
kerning first=67 second=88 amount=2
kerning first=67 second=89 amount=2
kerning first=67 second=90 amount=2
kerning first=65 second=34 amount=-5
kerning first=65 second=39 amount=-5
kerning first=65 second=42 amount=-4
kerning first=65 second=44 amount=3
kerning first=65 second=46 amount=3
kerning first=65 second=58 amount=3
kerning first=65 second=59 amount=3
kerning first=65 second=66 amount=2
kerning first=65 second=68 amount=2
kerning first=65 second=69 amount=2
kerning first=65 second=70 amount=2
kerning first=65 second=72 amount=2
kerning first=65 second=73 amount=2
kerning first=65 second=75 amount=2
kerning first=65 second=76 amount=2
kerning first=65 second=77 amount=2
kerning first=65 second=78 amount=2
kerning first=65 second=80 amount=2
kerning first=65 second=82 amount=2
kerning first=65 second=83 amount=2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=2
kerning first=63 second=44 amount=-6
kerning first=63 second=46 amount=-6
kerning first=63 second=47 amount=-2
kerning first=63 second=65 amount=-2
kerning first=63 second=84 amount=3
kerning first=79 second=43 amount=2
kerning first=79 second=44 amount=-2
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-2
kerning first=79 second=60 amount=2
kerning first=79 second=66 amount=2
kerning first=79 second=67 amount=2
kerning first=79 second=68 amount=2
kerning first=79 second=69 amount=2
kerning first=79 second=70 amount=2
kerning first=79 second=71 amount=2
kerning first=79 second=72 amount=2
kerning first=79 second=73 amount=2
kerning first=79 second=75 amount=2
kerning first=79 second=76 amount=2
kerning first=79 second=77 amount=2
kerning first=79 second=78 amount=2
kerning first=79 second=80 amount=2
kerning first=79 second=81 amount=2
kerning first=79 second=82 amount=2
kerning first=79 second=83 amount=2
kerning first=79 second=85 amount=2
kerning first=79 second=87 amount=2
kerning first=79 second=90 amount=2
kerning first=75 second=42 amount=-3
kerning first=75 second=43 amount=-3
kerning first=75 second=44 amount=3
kerning first=75 second=45 amount=-3
kerning first=75 second=46 amount=3
kerning first=75 second=52 amount=-2
kerning first=75 second=58 amount=2
kerning first=75 second=59 amount=2
kerning first=75 second=60 amount=-3
kerning first=75 second=65 amount=2
kerning first=75 second=66 amount=2
kerning first=75 second=68 amount=2
kerning first=75 second=69 amount=2
kerning first=75 second=70 amount=2
kerning first=75 second=72 amount=2
kerning first=75 second=73 amount=2
kerning first=75 second=74 amount=2
kerning first=75 second=76 amount=2
kerning first=75 second=77 amount=2
kerning first=75 second=78 amount=2
kerning first=75 second=80 amount=2
kerning first=75 second=82 amount=2
kerning first=75 second=83 amount=2
kerning first=75 second=84 amount=2
kerning first=75 second=87 amount=2
kerning first=75 second=88 amount=2
kerning first=75 second=90 amount=2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=54 second=34 amount=-2
kerning first=54 second=39 amount=-2
kerning first=54 second=61 amount=2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=66 amount=2
kerning first=80 second=67 amount=2
kerning first=80 second=68 amount=2
kerning first=80 second=69 amount=2
kerning first=80 second=70 amount=2
kerning first=80 second=71 amount=2
kerning first=80 second=72 amount=2
kerning first=80 second=73 amount=2
kerning first=80 second=74 amount=2
kerning first=80 second=75 amount=2
kerning first=80 second=76 amount=2
kerning first=80 second=77 amount=2
kerning first=80 second=78 amount=2
kerning first=80 second=79 amount=2
kerning first=80 second=81 amount=2
kerning first=80 second=82 amount=2
kerning first=80 second=83 amount=2
kerning first=80 second=84 amount=2
kerning first=80 second=85 amount=2
kerning first=80 second=86 amount=2
kerning first=80 second=87 amount=2
kerning first=80 second=90 amount=2
kerning first=52 second=34 amount=-2
kerning first=52 second=39 amount=-2
kerning first=52 second=43 amount=2
kerning first=52 second=45 amount=2
kerning first=52 second=60 amount=2
kerning first=52 second=61 amount=2
kerning first=55 second=34 amount=2
kerning first=55 second=39 amount=2
kerning first=55 second=43 amount=-3
kerning first=55 second=44 amount=-6
kerning first=55 second=45 amount=-3
kerning first=55 second=46 amount=-6
kerning first=55 second=47 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=60 amount=-3
kerning first=55 second=84 amount=2
kerning first=55 second=103 amount=-2
kerning first=72 second=65 amount=2
kerning first=72 second=66 amount=2
kerning first=72 second=67 amount=2
kerning first=72 second=68 amount=2
kerning first=72 second=69 amount=2
kerning first=72 second=70 amount=2
kerning first=72 second=71 amount=2
kerning first=72 second=73 amount=2
kerning first=72 second=74 amount=2
kerning first=72 second=75 amount=2
kerning first=72 second=76 amount=2
kerning first=72 second=77 amount=2
kerning first=72 second=78 amount=2
kerning first=72 second=79 amount=2
kerning first=72 second=80 amount=2
kerning first=72 second=81 amount=2
kerning first=72 second=82 amount=2
kerning first=72 second=83 amount=2
kerning first=72 second=84 amount=2
kerning first=72 second=85 amount=2
kerning first=72 second=86 amount=2
kerning first=72 second=87 amount=2
kerning first=72 second=88 amount=2
kerning first=72 second=89 amount=2
kerning first=72 second=90 amount=2
kerning first=66 second=43 amount=2
kerning first=66 second=45 amount=2
kerning first=66 second=60 amount=2
kerning first=66 second=67 amount=2
kerning first=66 second=68 amount=2
kerning first=66 second=69 amount=2
kerning first=66 second=70 amount=2
kerning first=66 second=71 amount=2
kerning first=66 second=72 amount=2
kerning first=66 second=73 amount=2
kerning first=66 second=74 amount=2
kerning first=66 second=75 amount=2
kerning first=66 second=76 amount=2
kerning first=66 second=77 amount=2
kerning first=66 second=78 amount=2
kerning first=66 second=79 amount=2
kerning first=66 second=80 amount=2
kerning first=66 second=81 amount=2
kerning first=66 second=82 amount=2
kerning first=66 second=83 amount=2
kerning first=66 second=85 amount=2
kerning first=66 second=87 amount=2
kerning first=66 second=90 amount=2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=66 amount=2
kerning first=70 second=67 amount=2
kerning first=70 second=68 amount=2
kerning first=70 second=69 amount=2
kerning first=70 second=71 amount=2
kerning first=70 second=72 amount=2
kerning first=70 second=73 amount=2
kerning first=70 second=74 amount=3
kerning first=70 second=75 amount=2
kerning first=70 second=76 amount=2
kerning first=70 second=77 amount=2
kerning first=70 second=78 amount=2
kerning first=70 second=79 amount=2
kerning first=70 second=80 amount=2
kerning first=70 second=81 amount=2
kerning first=70 second=82 amount=2
kerning first=70 second=83 amount=2
kerning first=70 second=84 amount=2
kerning first=70 second=85 amount=2
kerning first=70 second=86 amount=2
kerning first=70 second=87 amount=2
kerning first=70 second=88 amount=2
kerning first=70 second=89 amount=2
kerning first=70 second=90 amount=2
kerning first=68 second=43 amount=2
kerning first=68 second=44 amount=-2
kerning first=68 second=45 amount=2
kerning first=68 second=46 amount=-2
kerning first=68 second=60 amount=2
kerning first=68 second=66 amount=2
kerning first=68 second=67 amount=2
kerning first=68 second=69 amount=2
kerning first=68 second=70 amount=2
kerning first=68 second=71 amount=2
kerning first=68 second=72 amount=2
kerning first=68 second=73 amount=2
kerning first=68 second=75 amount=2
kerning first=68 second=76 amount=2
kerning first=68 second=77 amount=2
kerning first=68 second=78 amount=2
kerning first=68 second=79 amount=2
kerning first=68 second=80 amount=2
kerning first=68 second=81 amount=2
kerning first=68 second=82 amount=2
kerning first=68 second=83 amount=2
kerning first=68 second=85 amount=2
kerning first=68 second=87 amount=2
kerning first=68 second=90 amount=2
kerning first=35 second=65 amount=-3
kerning first=69 second=44 amount=3
kerning first=69 second=46 amount=3
kerning first=69 second=58 amount=2
kerning first=69 second=59 amount=2
kerning first=69 second=65 amount=2
kerning first=69 second=66 amount=2
kerning first=69 second=68 amount=2
kerning first=69 second=70 amount=2
kerning first=69 second=72 amount=2
kerning first=69 second=73 amount=2
kerning first=69 second=74 amount=2
kerning first=69 second=75 amount=2
kerning first=69 second=76 amount=2
kerning first=69 second=77 amount=2
kerning first=69 second=78 amount=2
kerning first=69 second=80 amount=2
kerning first=69 second=82 amount=2
kerning first=69 second=83 amount=2
kerning first=69 second=85 amount=2
kerning first=69 second=86 amount=2
kerning first=69 second=87 amount=2
kerning first=69 second=89 amount=2
kerning first=69 second=90 amount=2
kerning first=57 second=44 amount=-3
kerning first=57 second=46 amount=-3
kerning first=57 second=47 amount=-2
kerning first=77 second=65 amount=2
kerning first=77 second=66 amount=2
kerning first=77 second=67 amount=2
kerning first=77 second=68 amount=2
kerning first=77 second=69 amount=2
kerning first=77 second=70 amount=2
kerning first=77 second=71 amount=2
kerning first=77 second=72 amount=2
kerning first=77 second=73 amount=2
kerning first=77 second=74 amount=2
kerning first=77 second=75 amount=2
kerning first=77 second=76 amount=2
kerning first=77 second=78 amount=2
kerning first=77 second=79 amount=2
kerning first=77 second=80 amount=2
kerning first=77 second=81 amount=2
kerning first=77 second=82 amount=2
kerning first=77 second=83 amount=2
kerning first=77 second=84 amount=2
kerning first=77 second=85 amount=2
kerning first=77 second=86 amount=2
kerning first=77 second=87 amount=2
kerning first=77 second=88 amount=2
kerning first=77 second=89 amount=2
kerning first=77 second=90 amount=2
kerning first=88 second=43 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=52 amount=-2
kerning first=88 second=60 amount=-2
kerning first=88 second=64 amount=-2
kerning first=88 second=66 amount=2
kerning first=88 second=68 amount=2
kerning first=88 second=69 amount=2
kerning first=88 second=70 amount=2
kerning first=88 second=72 amount=2
kerning first=88 second=73 amount=2
kerning first=88 second=74 amount=2
kerning first=88 second=75 amount=2
kerning first=88 second=76 amount=2
kerning first=88 second=77 amount=2
kerning first=88 second=78 amount=2
kerning first=88 second=80 amount=2
kerning first=88 second=82 amount=2
kerning first=88 second=83 amount=2
kerning first=88 second=87 amount=2
kerning first=88 second=90 amount=2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=84 second=38 amount=-2
kerning first=84 second=41 amount=3
kerning first=84 second=43 amount=-5
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=47 amount=-3
kerning first=84 second=52 amount=-3
kerning first=84 second=54 amount=-2
kerning first=84 second=55 amount=2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=60 amount=-5
kerning first=84 second=64 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=66 amount=2
kerning first=84 second=68 amount=2
kerning first=84 second=69 amount=2
kerning first=84 second=70 amount=2
kerning first=84 second=72 amount=2
kerning first=84 second=73 amount=2
kerning first=84 second=74 amount=3
kerning first=84 second=75 amount=2
kerning first=84 second=76 amount=2
kerning first=84 second=77 amount=2
kerning first=84 second=78 amount=2
kerning first=84 second=80 amount=2
kerning first=84 second=82 amount=2
kerning first=84 second=85 amount=2
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=90 amount=2
kerning first=84 second=93 amount=3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-5
kerning first=84 second=125 amount=3
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=55 amount=2
kerning first=87 second=66 amount=2
kerning first=87 second=67 amount=2
kerning first=87 second=68 amount=2
kerning first=87 second=69 amount=2
kerning first=87 second=70 amount=2
kerning first=87 second=71 amount=2
kerning first=87 second=72 amount=2
kerning first=87 second=73 amount=2
kerning first=87 second=74 amount=3
kerning first=87 second=75 amount=2
kerning first=87 second=76 amount=2
kerning first=87 second=77 amount=3
kerning first=87 second=78 amount=3
kerning first=87 second=79 amount=2
kerning first=87 second=80 amount=2
kerning first=87 second=81 amount=2
kerning first=87 second=82 amount=2
kerning first=87 second=83 amount=2
kerning first=87 second=84 amount=3
kerning first=87 second=85 amount=2
kerning first=87 second=86 amount=2
kerning first=87 second=88 amount=2
kerning first=87 second=89 amount=2
kerning first=87 second=90 amount=2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=115 amount=-2
kerning first=102 second=33 amount=4
kerning first=102 second=34 amount=3
kerning first=102 second=39 amount=3
kerning first=102 second=42 amount=3
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=51 amount=3
kerning first=102 second=55 amount=5
kerning first=102 second=57 amount=2
kerning first=102 second=63 amount=4
kerning first=102 second=74 amount=3
kerning first=102 second=84 amount=3
kerning first=102 second=86 amount=3
kerning first=102 second=87 amount=3
kerning first=102 second=89 amount=3
kerning first=102 second=98 amount=-2
kerning first=102 second=104 amount=-2
kerning first=102 second=107 amount=-2
kerning first=102 second=108 amount=-2
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=42 amount=-4
kerning first=76 second=43 amount=-2
kerning first=76 second=44 amount=3
kerning first=76 second=45 amount=-2
kerning first=76 second=46 amount=3
kerning first=76 second=57 amount=-2
kerning first=76 second=58 amount=2
kerning first=76 second=59 amount=2
kerning first=76 second=60 amount=-2
kerning first=76 second=65 amount=3
kerning first=76 second=66 amount=2
kerning first=76 second=68 amount=2
kerning first=76 second=69 amount=2
kerning first=76 second=70 amount=2
kerning first=76 second=72 amount=2
kerning first=76 second=73 amount=2
kerning first=76 second=75 amount=2
kerning first=76 second=77 amount=2
kerning first=76 second=78 amount=2
kerning first=76 second=80 amount=2
kerning first=76 second=82 amount=2
kerning first=76 second=83 amount=2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=90 amount=2
kerning first=76 second=97 amount=2
kerning first=73 second=65 amount=2
kerning first=73 second=66 amount=2
kerning first=73 second=67 amount=2
kerning first=73 second=68 amount=2
kerning first=73 second=69 amount=2
kerning first=73 second=70 amount=2
kerning first=73 second=71 amount=2
kerning first=73 second=72 amount=2
kerning first=73 second=74 amount=2
kerning first=73 second=75 amount=2
kerning first=73 second=76 amount=2
kerning first=73 second=77 amount=2
kerning first=73 second=78 amount=2
kerning first=73 second=79 amount=2
kerning first=73 second=80 amount=2
kerning first=73 second=81 amount=2
kerning first=73 second=82 amount=2
kerning first=73 second=83 amount=2
kerning first=73 second=84 amount=2
kerning first=73 second=85 amount=2
kerning first=73 second=86 amount=2
kerning first=73 second=87 amount=2
kerning first=73 second=88 amount=2
kerning first=73 second=89 amount=2
kerning first=73 second=90 amount=2
kerning first=78 second=65 amount=2
kerning first=78 second=66 amount=2
kerning first=78 second=67 amount=2
kerning first=78 second=68 amount=2
kerning first=78 second=69 amount=2
kerning first=78 second=70 amount=2
kerning first=78 second=71 amount=2
kerning first=78 second=72 amount=2
kerning first=78 second=73 amount=2
kerning first=78 second=74 amount=2
kerning first=78 second=75 amount=2
kerning first=78 second=76 amount=2
kerning first=78 second=77 amount=2
kerning first=78 second=79 amount=2
kerning first=78 second=80 amount=2
kerning first=78 second=81 amount=2
kerning first=78 second=82 amount=2
kerning first=78 second=83 amount=2
kerning first=78 second=84 amount=2
kerning first=78 second=85 amount=2
kerning first=78 second=86 amount=2
kerning first=78 second=87 amount=2
kerning first=78 second=88 amount=2
kerning first=78 second=89 amount=2
kerning first=78 second=90 amount=2
kerning first=82 second=34 amount=-2
kerning first=82 second=39 amount=-2
kerning first=82 second=43 amount=-2
kerning first=82 second=44 amount=2
kerning first=82 second=45 amount=-2
kerning first=82 second=46 amount=2
kerning first=82 second=60 amount=-2
kerning first=82 second=66 amount=2
kerning first=82 second=68 amount=2
kerning first=82 second=69 amount=2
kerning first=82 second=70 amount=2
kerning first=82 second=72 amount=2
kerning first=82 second=73 amount=2
kerning first=82 second=74 amount=2
kerning first=82 second=75 amount=2
kerning first=82 second=76 amount=2
kerning first=82 second=77 amount=2
kerning first=82 second=78 amount=2
kerning first=82 second=80 amount=2
kerning first=82 second=83 amount=2
kerning first=82 second=87 amount=2
kerning first=82 second=88 amount=2
kerning first=82 second=90 amount=2
kerning first=107 second=43 amount=-2
kerning first=107 second=45 amount=-2
kerning first=107 second=60 amount=-2
kerning first=107 second=84 amount=-2
kerning first=86 second=38 amount=-2
kerning first=86 second=43 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-2
kerning first=86 second=52 amount=-2
kerning first=86 second=55 amount=2
kerning first=86 second=60 amount=-2
kerning first=86 second=64 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=66 amount=2
kerning first=86 second=68 amount=2
kerning first=86 second=69 amount=2
kerning first=86 second=70 amount=2
kerning first=86 second=72 amount=2
kerning first=86 second=73 amount=2
kerning first=86 second=74 amount=3
kerning first=86 second=75 amount=2
kerning first=86 second=76 amount=2
kerning first=86 second=77 amount=3
kerning first=86 second=78 amount=3
kerning first=86 second=80 amount=2
kerning first=86 second=82 amount=2
kerning first=86 second=84 amount=3
kerning first=86 second=85 amount=2
kerning first=86 second=87 amount=2
kerning first=86 second=89 amount=2
kerning first=86 second=90 amount=2
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-3
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-3
kerning first=98 second=43 amount=2
kerning first=98 second=45 amount=2
kerning first=98 second=60 amount=2
kerning first=98 second=89 amount=-2
kerning first=89 second=38 amount=-2
kerning first=89 second=41 amount=3
kerning first=89 second=43 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-2
kerning first=89 second=52 amount=-2
kerning first=89 second=55 amount=2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=60 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=66 amount=2
kerning first=89 second=68 amount=2
kerning first=89 second=69 amount=2
kerning first=89 second=70 amount=2
kerning first=89 second=72 amount=2
kerning first=89 second=73 amount=2
kerning first=89 second=74 amount=4
kerning first=89 second=75 amount=2
kerning first=89 second=76 amount=2
kerning first=89 second=77 amount=3
kerning first=89 second=78 amount=3
kerning first=89 second=80 amount=2
kerning first=89 second=82 amount=2
kerning first=89 second=83 amount=2
kerning first=89 second=84 amount=3
kerning first=89 second=85 amount=2
kerning first=89 second=86 amount=2
kerning first=89 second=87 amount=2
kerning first=89 second=90 amount=2
kerning first=89 second=93 amount=3
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-3
kerning first=89 second=125 amount=3
kerning first=85 second=65 amount=2
kerning first=85 second=66 amount=2
kerning first=85 second=67 amount=2
kerning first=85 second=68 amount=2
kerning first=85 second=69 amount=2
kerning first=85 second=70 amount=2
kerning first=85 second=71 amount=2
kerning first=85 second=72 amount=2
kerning first=85 second=73 amount=2
kerning first=85 second=74 amount=2
kerning first=85 second=75 amount=2
kerning first=85 second=76 amount=2
kerning first=85 second=77 amount=2
kerning first=85 second=78 amount=2
kerning first=85 second=79 amount=2
kerning first=85 second=80 amount=2
kerning first=85 second=81 amount=2
kerning first=85 second=82 amount=2
kerning first=85 second=83 amount=2
kerning first=85 second=84 amount=2
kerning first=85 second=86 amount=2
kerning first=85 second=87 amount=2
kerning first=85 second=88 amount=2
kerning first=85 second=89 amount=2
kerning first=85 second=90 amount=2
kerning first=90 second=44 amount=3
kerning first=90 second=46 amount=3
kerning first=90 second=58 amount=2
kerning first=90 second=59 amount=2
kerning first=90 second=65 amount=3
kerning first=90 second=66 amount=2
kerning first=90 second=68 amount=2
kerning first=90 second=69 amount=2
kerning first=90 second=70 amount=2
kerning first=90 second=72 amount=2
kerning first=90 second=73 amount=2
kerning first=90 second=74 amount=2
kerning first=90 second=75 amount=2
kerning first=90 second=76 amount=2
kerning first=90 second=77 amount=2
kerning first=90 second=78 amount=2
kerning first=90 second=80 amount=2
kerning first=90 second=82 amount=2
kerning first=90 second=83 amount=2
kerning first=90 second=84 amount=2
kerning first=90 second=85 amount=2
kerning first=90 second=86 amount=2
kerning first=90 second=87 amount=2
kerning first=90 second=88 amount=2
kerning first=90 second=89 amount=2
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=83 amount=2
kerning first=121 second=84 amount=-2
kerning first=112 second=43 amount=2
kerning first=112 second=45 amount=2
kerning first=112 second=60 amount=2
kerning first=112 second=89 amount=-2
kerning first=38 second=89 amount=-2
kerning first=116 second=43 amount=-2
kerning first=116 second=45 amount=-2
kerning first=116 second=60 amount=-2
kerning first=111 second=43 amount=2
kerning first=111 second=45 amount=2
kerning first=111 second=60 amount=2
kerning first=111 second=89 amount=-2
kerning first=115 second=84 amount=-2
kerning first=101 second=43 amount=2
kerning first=101 second=45 amount=2
kerning first=101 second=60 amount=2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=83 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=83 amount=2
kerning first=42 second=44 amount=-6
kerning first=42 second=46 amount=-6
kerning first=42 second=65 amount=-3
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=62 second=41 amount=-2
kerning first=62 second=48 amount=2
kerning first=62 second=52 amount=2
kerning first=62 second=55 amount=-3
kerning first=62 second=67 amount=2
kerning first=62 second=71 amount=2
kerning first=62 second=79 amount=2
kerning first=62 second=81 amount=2
kerning first=62 second=84 amount=-5
kerning first=62 second=86 amount=-2
kerning first=62 second=89 amount=-2
kerning first=62 second=93 amount=-2
kerning first=62 second=99 amount=2
kerning first=62 second=100 amount=2
kerning first=62 second=101 amount=2
kerning first=62 second=111 amount=2
kerning first=62 second=113 amount=2
kerning first=62 second=123 amount=2
kerning first=62 second=125 amount=-2
kerning first=43 second=41 amount=-2
kerning first=43 second=48 amount=2
kerning first=43 second=52 amount=2
kerning first=43 second=55 amount=-3
kerning first=43 second=67 amount=2
kerning first=43 second=71 amount=2
kerning first=43 second=79 amount=2
kerning first=43 second=81 amount=2
kerning first=43 second=84 amount=-5
kerning first=43 second=86 amount=-2
kerning first=43 second=89 amount=-2
kerning first=43 second=93 amount=-2
kerning first=43 second=99 amount=2
kerning first=43 second=100 amount=2
kerning first=43 second=101 amount=2
kerning first=43 second=111 amount=2
kerning first=43 second=113 amount=2
kerning first=43 second=123 amount=2
kerning first=43 second=125 amount=-2
kerning first=44 second=34 amount=-7
kerning first=44 second=39 amount=-7
kerning first=44 second=42 amount=-6
kerning first=44 second=51 amount=2
kerning first=44 second=52 amount=-2
kerning first=44 second=53 amount=2
kerning first=44 second=57 amount=-2
kerning first=44 second=65 amount=3
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-4
kerning first=44 second=89 amount=-4
kerning first=44 second=90 amount=2
kerning first=44 second=118 amount=-3
kerning first=44 second=119 amount=-3
kerning first=44 second=121 amount=-3
kerning first=61 second=48 amount=2
kerning first=61 second=52 amount=2
kerning first=61 second=54 amount=2
kerning first=34 second=44 amount=-7
kerning first=34 second=46 amount=-7
kerning first=34 second=47 amount=-6
kerning first=34 second=52 amount=-2
kerning first=34 second=54 amount=-2
kerning first=34 second=55 amount=2
kerning first=34 second=65 amount=-5
kerning first=34 second=74 amount=2
kerning first=34 second=115 amount=-2
kerning first=39 second=44 amount=-7
kerning first=39 second=46 amount=-7
kerning first=39 second=47 amount=-6
kerning first=39 second=52 amount=-2
kerning first=39 second=54 amount=-2
kerning first=39 second=55 amount=2
kerning first=39 second=65 amount=-5
kerning first=39 second=74 amount=2
kerning first=39 second=115 amount=-2
kerning first=46 second=34 amount=-7
kerning first=46 second=39 amount=-7
kerning first=46 second=42 amount=-6
kerning first=46 second=51 amount=2
kerning first=46 second=52 amount=-2
kerning first=46 second=53 amount=2
kerning first=46 second=57 amount=-2
kerning first=46 second=65 amount=3
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-4
kerning first=46 second=89 amount=-4
kerning first=46 second=90 amount=2
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-3
kerning first=45 second=41 amount=-2
kerning first=45 second=48 amount=2
kerning first=45 second=52 amount=2
kerning first=45 second=55 amount=-3
kerning first=45 second=67 amount=2
kerning first=45 second=71 amount=2
kerning first=45 second=79 amount=2
kerning first=45 second=81 amount=2
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=93 amount=-2
kerning first=45 second=99 amount=2
kerning first=45 second=100 amount=2
kerning first=45 second=101 amount=2
kerning first=45 second=111 amount=2
kerning first=45 second=113 amount=2
kerning first=45 second=123 amount=2
kerning first=45 second=125 amount=-2