info font="Ubuntu Sans" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=8,8
common lineHeight=40 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="chatFont-hd.png"
chars count=97
char id=41 x=2 y=2 width=9 height=31 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter=")"
char id=47 x=19 y=2 width=15 height=31 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="/"
char id=40 x=42 y=2 width=9 height=31 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0 letter="("
char id=106 x=59 y=2 width=10 height=31 xoffset=-2 yoffset=9 xadvance=8 page=0 chnl=0 letter="j"
char id=93 x=77 y=2 width=9 height=31 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="]"
char id=125 x=94 y=2 width=11 height=31 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="}"
char id=92 x=113 y=2 width=15 height=31 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="\"
char id=124 x=136 y=2 width=4 height=31 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0 letter="|"
char id=91 x=148 y=2 width=9 height=31 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0 letter="["
char id=123 x=165 y=2 width=11 height=31 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="{"
char id=81 x=184 y=2 width=22 height=29 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="Q"
char id=36 x=214 y=2 width=16 height=29 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0 letter="$"
char id=64 x=238 y=2 width=28 height=29 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="@"
char id=108 x=274 y=2 width=7 height=26 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=0 letter="l"
char id=98 x=289 y=2 width=16 height=26 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="b"
char id=100 x=313 y=2 width=16 height=26 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="d"
char id=105 x=337 y=2 width=6 height=25 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0 letter="i"
char id=104 x=351 y=2 width=15 height=25 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0 letter="h"
char id=107 x=374 y=2 width=16 height=25 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0 letter="k"
char id=102 x=398 y=2 width=12 height=25 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=418 y=2 width=16 height=24 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0 letter="g"
char id=63 x=442 y=2 width=13 height=24 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0 letter="?"
char id=71 x=463 y=2 width=19 height=24 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="G"
char id=83 x=490 y=2 width=16 height=24 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="S"
char id=113 x=2 y=41 width=16 height=24 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0 letter="q"
char id=67 x=26 y=41 width=19 height=24 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0 letter="C"
char id=112 x=53 y=41 width=16 height=24 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=0 letter="p"
char id=48 x=77 y=41 width=16 height=24 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0 letter="0"
char id=37 x=101 y=41 width=27 height=24 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0 letter="%"
char id=56 x=136 y=41 width=16 height=24 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0 letter="8"
char id=51 x=160 y=41 width=15 height=24 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0 letter="3"
char id=79 x=183 y=41 width=22 height=24 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="O"
char id=53 x=213 y=41 width=15 height=23 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="5"
char id=84 x=236 y=41 width=18 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="T"
char id=82 x=262 y=41 width=18 height=23 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="R"
char id=66 x=288 y=41 width=18 height=23 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="B"
char id=35 x=314 y=41 width=19 height=23 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0 letter="#"
char id=85 x=341 y=41 width=18 height=23 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0 letter="U"
char id=38 x=367 y=41 width=21 height=23 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="&"
char id=87 x=396 y=41 width=29 height=23 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0 letter="W"
char id=90 x=433 y=41 width=17 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="Z"
char id=86 x=458 y=41 width=22 height=23 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="V"
char id=78 x=488 y=41 width=19 height=23 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0 letter="N"
char id=80 x=2 y=73 width=17 height=23 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0 letter="P"
char id=52 x=27 y=73 width=17 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="4"
char id=89 x=52 y=73 width=21 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Y"
char id=88 x=81 y=73 width=21 height=23 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="X"
char id=54 x=110 y=73 width=16 height=23 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="6"
char id=65 x=134 y=73 width=22 height=23 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="A"
char id=116 x=164 y=73 width=11 height=23 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=0 letter="t"
char id=57 x=183 y=73 width=16 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0 letter="9"
char id=49 x=207 y=73 width=11 height=23 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter="1"
char id=76 x=226 y=73 width=15 height=23 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0 letter="L"
char id=121 x=249 y=73 width=17 height=23 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="y"
char id=33 x=274 y=73 width=6 height=23 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0 letter="!"
char id=68 x=288 y=73 width=20 height=23 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0 letter="D"
char id=69 x=316 y=73 width=16 height=23 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter="E"
char id=74 x=340 y=73 width=14 height=23 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="J"
char id=77 x=362 y=73 width=25 height=23 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0 letter="M"
char id=50 x=395 y=73 width=15 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0 letter="2"
char id=70 x=418 y=73 width=15 height=23 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="F"
char id=55 x=441 y=73 width=16 height=23 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="7"
char id=73 x=465 y=73 width=5 height=23 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=0 letter="I"
char id=72 x=478 y=73 width=18 height=23 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0 letter="H"
char id=75 x=2 y=104 width=19 height=23 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0 letter="K"
char id=59 x=29 y=104 width=6 height=22 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=0 letter=";"
char id=117 x=43 y=104 width=15 height=18 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0 letter="u"
char id=115 x=66 y=104 width=13 height=18 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0 letter="s"
char id=111 x=87 y=104 width=17 height=18 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0 letter="o"
char id=58 x=112 y=104 width=6 height=18 xoffset=2 yoffset=16 xadvance=8 page=0 chnl=0 letter=":"
char id=110 x=126 y=104 width=15 height=18 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=0 letter="n"
char id=114 x=149 y=104 width=11 height=18 xoffset=3 yoffset=16 xadvance=12 page=0 chnl=0 letter="r"
char id=101 x=168 y=104 width=16 height=18 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0 letter="e"
char id=97 x=192 y=104 width=14 height=18 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="a"
char id=99 x=214 y=104 width=14 height=18 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=0 letter="c"
char id=109 x=236 y=104 width=24 height=18 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=0 letter="m"
char id=119 x=268 y=104 width=25 height=17 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0 letter="w"
char id=122 x=301 y=104 width=14 height=17 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0 letter="z"
char id=120 x=323 y=104 width=17 height=17 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="x"
char id=118 x=348 y=104 width=17 height=17 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="v"
char id=60 x=373 y=104 width=15 height=16 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=0 letter="<"
char id=43 x=396 y=104 width=15 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0 letter="+"
char id=62 x=419 y=104 width=15 height=16 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=0 letter=">"
char id=94 x=442 y=104 width=17 height=13 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="^"
char id=42 x=467 y=104 width=14 height=13 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="*"
char id=61 x=489 y=104 width=15 height=11 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=0 letter="="
char id=44 x=2 y=135 width=6 height=10 xoffset=1 yoffset=30 xadvance=8 page=0 chnl=0 letter=","
char id=34 x=16 y=135 width=11 height=10 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=35 y=135 width=5 height=10 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=0 letter="'"
char id=126 x=48 y=135 width=17 height=7 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0 letter="~"
char id=96 x=73 y=135 width=8 height=7 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0 letter="`"
char id=46 x=89 y=135 width=6 height=6 xoffset=2 yoffset=29 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=103 y=135 width=16 height=4 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0 letter="_"
char id=45 x=127 y=135 width=9 height=4 xoffset=1 yoffset=23 xadvance=9 page=0 chnl=0 letter="-"
char id=32 x=144 y=135 width=0 height=0 xoffset=0 yoffset=33 xadvance=7 page=0 chnl=0 letter=" "
char id=127 x=152 y=135 width=0 height=0 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter=""
kernings count=113
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-2
kerning first=47 second=89 amount=2
kerning first=40 second=41 amount=2
kerning first=40 second=106 amount=2
kerning first=91 second=93 amount=3
kerning first=91 second=106 amount=2
kerning first=123 second=106 amount=2
kerning first=123 second=125 amount=3
kerning first=102 second=41 amount=2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=47 amount=-2
kerning first=102 second=93 amount=2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=47 amount=-2
kerning first=87 second=47 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-3
kerning first=89 second=64 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=42 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=42 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-2
kerning first=70 second=74 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=59 second=84 amount=-2
kerning first=58 second=84 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=47 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-3
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=89 amount=-3
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-3
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-3
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=89 amount=-3
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2