info font="Ubuntu Sans" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=8,8
common lineHeight=79 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chatFont-uhd.png"
chars count=97
char id=125 x=2 y=2 width=21 height=62 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="}"
char id=124 x=31 y=2 width=8 height=62 xoffset=6 yoffset=15 xadvance=17 page=0 chnl=0 letter="|"
char id=92 x=47 y=2 width=30 height=62 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=0 letter="\"
char id=91 x=85 y=2 width=17 height=62 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=0 letter="["
char id=123 x=110 y=2 width=21 height=62 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=0 letter="{"
char id=93 x=139 y=2 width=17 height=62 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0 letter="]"
char id=41 x=164 y=2 width=18 height=62 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0 letter=")"
char id=47 x=190 y=2 width=30 height=62 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=0 letter="/"
char id=106 x=228 y=2 width=19 height=62 xoffset=-4 yoffset=17 xadvance=16 page=0 chnl=0 letter="j"
char id=40 x=255 y=2 width=18 height=62 xoffset=5 yoffset=15 xadvance=20 page=0 chnl=0 letter="("
char id=81 x=281 y=2 width=44 height=58 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0 letter="Q"
char id=64 x=333 y=2 width=55 height=57 xoffset=4 yoffset=20 xadvance=60 page=0 chnl=0 letter="@"
char id=36 x=396 y=2 width=31 height=57 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=0 letter="$"
char id=108 x=435 y=2 width=14 height=51 xoffset=5 yoffset=15 xadvance=17 page=0 chnl=0 letter="l"
char id=100 x=457 y=2 width=31 height=51 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=0 letter="d"
char id=98 x=2 y=72 width=31 height=51 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=0 letter="b"
char id=102 x=41 y=72 width=23 height=50 xoffset=5 yoffset=15 xadvance=24 page=0 chnl=0 letter="f"
char id=107 x=72 y=72 width=31 height=50 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0 letter="k"
char id=104 x=111 y=72 width=29 height=50 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=0 letter="h"
char id=105 x=148 y=72 width=11 height=50 xoffset=5 yoffset=17 xadvance=16 page=0 chnl=0 letter="i"
char id=56 x=167 y=72 width=31 height=47 xoffset=4 yoffset=19 xadvance=36 page=0 chnl=0 letter="8"
char id=48 x=206 y=72 width=32 height=47 xoffset=4 yoffset=19 xadvance=36 page=0 chnl=0 letter="0"
char id=112 x=246 y=72 width=31 height=47 xoffset=5 yoffset=31 xadvance=37 page=0 chnl=0 letter="p"
char id=37 x=285 y=72 width=53 height=47 xoffset=4 yoffset=19 xadvance=54 page=0 chnl=0 letter="%"
char id=51 x=346 y=72 width=30 height=47 xoffset=4 yoffset=19 xadvance=36 page=0 chnl=0 letter="3"
char id=79 x=384 y=72 width=44 height=47 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=0 letter="O"
char id=83 x=436 y=72 width=32 height=47 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=0 letter="S"
char id=67 x=2 y=131 width=37 height=47 xoffset=4 yoffset=19 xadvance=39 page=0 chnl=0 letter="C"
char id=113 x=47 y=131 width=31 height=47 xoffset=3 yoffset=31 xadvance=37 page=0 chnl=0 letter="q"
char id=63 x=86 y=131 width=26 height=47 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0 letter="?"
char id=71 x=120 y=131 width=37 height=47 xoffset=4 yoffset=19 xadvance=42 page=0 chnl=0 letter="G"
char id=103 x=165 y=131 width=31 height=47 xoffset=3 yoffset=31 xadvance=37 page=0 chnl=0 letter="g"
char id=33 x=204 y=131 width=11 height=46 xoffset=5 yoffset=20 xadvance=18 page=0 chnl=0 letter="!"
char id=121 x=223 y=131 width=33 height=46 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=0 letter="y"
char id=74 x=264 y=131 width=28 height=46 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=0 letter="J"
char id=50 x=300 y=131 width=30 height=46 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=0 letter="2"
char id=53 x=338 y=131 width=30 height=46 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=0 letter="5"
char id=66 x=376 y=131 width=35 height=46 xoffset=6 yoffset=20 xadvance=41 page=0 chnl=0 letter="B"
char id=68 x=419 y=131 width=39 height=46 xoffset=6 yoffset=20 xadvance=45 page=0 chnl=0 letter="D"
char id=85 x=466 y=131 width=36 height=46 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=0 letter="U"
char id=57 x=2 y=186 width=31 height=46 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=0 letter="9"
char id=38 x=41 y=186 width=42 height=46 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=0 letter="&"
char id=54 x=91 y=186 width=31 height=46 xoffset=5 yoffset=20 xadvance=36 page=0 chnl=0 letter="6"
char id=35 x=130 y=186 width=38 height=45 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=0 letter="#"
char id=65 x=176 y=186 width=44 height=45 xoffset=1 yoffset=20 xadvance=42 page=0 chnl=0 letter="A"
char id=72 x=228 y=186 width=36 height=45 xoffset=6 yoffset=21 xadvance=45 page=0 chnl=0 letter="H"
char id=116 x=272 y=186 width=22 height=45 xoffset=5 yoffset=22 xadvance=25 page=0 chnl=0 letter="t"
char id=69 x=302 y=186 width=31 height=45 xoffset=6 yoffset=21 xadvance=36 page=0 chnl=0 letter="E"
char id=80 x=341 y=186 width=33 height=45 xoffset=6 yoffset=20 xadvance=38 page=0 chnl=0 letter="P"
char id=77 x=382 y=186 width=49 height=45 xoffset=5 yoffset=21 xadvance=56 page=0 chnl=0 letter="M"
char id=49 x=439 y=186 width=21 height=45 xoffset=7 yoffset=21 xadvance=36 page=0 chnl=0 letter="1"
char id=76 x=468 y=186 width=29 height=45 xoffset=6 yoffset=20 xadvance=33 page=0 chnl=0 letter="L"
char id=73 x=2 y=240 width=9 height=45 xoffset=6 yoffset=21 xadvance=16 page=0 chnl=0 letter="I"
char id=75 x=19 y=240 width=37 height=45 xoffset=6 yoffset=21 xadvance=39 page=0 chnl=0 letter="K"
char id=88 x=64 y=240 width=41 height=45 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0 letter="X"
char id=87 x=113 y=240 width=58 height=45 xoffset=2 yoffset=20 xadvance=59 page=0 chnl=0 letter="W"
char id=89 x=179 y=240 width=41 height=45 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=0 letter="Y"
char id=86 x=228 y=240 width=44 height=45 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=0 letter="V"
char id=90 x=280 y=240 width=34 height=45 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0 letter="Z"
char id=84 x=322 y=240 width=36 height=45 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="T"
char id=55 x=366 y=240 width=31 height=45 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=0 letter="7"
char id=70 x=405 y=240 width=29 height=45 xoffset=6 yoffset=21 xadvance=34 page=0 chnl=0 letter="F"
char id=78 x=442 y=240 width=38 height=45 xoffset=6 yoffset=21 xadvance=46 page=0 chnl=0 letter="N"
char id=82 x=2 y=293 width=36 height=45 xoffset=6 yoffset=20 xadvance=40 page=0 chnl=0 letter="R"
char id=52 x=46 y=293 width=33 height=45 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=0 letter="4"
char id=59 x=87 y=293 width=12 height=44 xoffset=3 yoffset=31 xadvance=16 page=0 chnl=0 letter=";"
char id=97 x=107 y=293 width=28 height=36 xoffset=3 yoffset=31 xadvance=33 page=0 chnl=0 letter="a"
char id=99 x=143 y=293 width=27 height=36 xoffset=3 yoffset=31 xadvance=30 page=0 chnl=0 letter="c"
char id=115 x=178 y=293 width=26 height=36 xoffset=3 yoffset=31 xadvance=28 page=0 chnl=0 letter="s"
char id=111 x=212 y=293 width=33 height=36 xoffset=3 yoffset=31 xadvance=37 page=0 chnl=0 letter="o"
char id=101 x=253 y=293 width=31 height=36 xoffset=3 yoffset=31 xadvance=35 page=0 chnl=0 letter="e"
char id=114 x=292 y=293 width=21 height=35 xoffset=5 yoffset=31 xadvance=24 page=0 chnl=0 letter="r"
char id=117 x=321 y=293 width=29 height=35 xoffset=5 yoffset=32 xadvance=37 page=0 chnl=0 letter="u"
char id=110 x=358 y=293 width=29 height=35 xoffset=5 yoffset=31 xadvance=37 page=0 chnl=0 letter="n"
char id=109 x=395 y=293 width=47 height=35 xoffset=5 yoffset=31 xadvance=55 page=0 chnl=0 letter="m"
char id=58 x=450 y=293 width=11 height=35 xoffset=4 yoffset=31 xadvance=16 page=0 chnl=0 letter=":"
char id=119 x=2 y=346 width=49 height=34 xoffset=1 yoffset=32 xadvance=50 page=0 chnl=0 letter="w"
char id=118 x=59 y=346 width=33 height=34 xoffset=1 yoffset=32 xadvance=31 page=0 chnl=0 letter="v"
char id=120 x=100 y=346 width=33 height=34 xoffset=2 yoffset=32 xadvance=32 page=0 chnl=0 letter="x"
char id=122 x=141 y=346 width=28 height=34 xoffset=2 yoffset=32 xadvance=29 page=0 chnl=0 letter="z"
char id=43 x=177 y=346 width=30 height=32 xoffset=4 yoffset=30 xadvance=36 page=0 chnl=0 letter="+"
char id=60 x=215 y=346 width=30 height=31 xoffset=3 yoffset=33 xadvance=36 page=0 chnl=0 letter="<"
char id=62 x=253 y=346 width=30 height=31 xoffset=3 yoffset=33 xadvance=36 page=0 chnl=0 letter=">"
char id=94 x=291 y=346 width=33 height=26 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=0 letter="^"
char id=42 x=332 y=346 width=27 height=26 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0 letter="*"
char id=61 x=367 y=346 width=30 height=21 xoffset=4 yoffset=37 xadvance=36 page=0 chnl=0 letter="="
char id=44 x=405 y=346 width=12 height=20 xoffset=3 yoffset=59 xadvance=16 page=0 chnl=0 letter=","
char id=39 x=425 y=346 width=9 height=19 xoffset=5 yoffset=16 xadvance=15 page=0 chnl=0 letter="'"
char id=34 x=442 y=346 width=22 height=19 xoffset=5 yoffset=16 xadvance=26 page=0 chnl=0 letter="""
char id=96 x=472 y=346 width=15 height=14 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0 letter="`"
char id=126 x=2 y=388 width=33 height=13 xoffset=3 yoffset=41 xadvance=36 page=0 chnl=0 letter="~"
char id=46 x=43 y=388 width=11 height=11 xoffset=4 yoffset=57 xadvance=16 page=0 chnl=0 letter="."
char id=45 x=62 y=388 width=18 height=8 xoffset=2 yoffset=45 xadvance=19 page=0 chnl=0 letter="-"
char id=95 x=88 y=388 width=32 height=7 xoffset=0 yoffset=73 xadvance=31 page=0 chnl=0 letter="_"
char id=32 x=128 y=388 width=0 height=0 xoffset=0 yoffset=65 xadvance=15 page=0 chnl=0 letter=" "
char id=127 x=136 y=388 width=0 height=0 xoffset=0 yoffset=65 xadvance=32 page=0 chnl=0 letter=""
kernings count=381
kerning first=91 second=65 amount=-2
kerning first=91 second=74 amount=-2
kerning first=91 second=89 amount=2
kerning first=91 second=93 amount=6
kerning first=91 second=97 amount=-2
kerning first=91 second=99 amount=-2
kerning first=91 second=100 amount=-2
kerning first=91 second=101 amount=-2
kerning first=91 second=103 amount=-2
kerning first=91 second=106 amount=5
kerning first=91 second=110 amount=-2
kerning first=91 second=111 amount=-2
kerning first=91 second=112 amount=-2
kerning first=91 second=113 amount=-2
kerning first=91 second=114 amount=-2
kerning first=91 second=115 amount=-2
kerning first=91 second=117 amount=-2
kerning first=91 second=122 amount=-2
kerning first=123 second=106 amount=4
kerning first=123 second=125 amount=5
kerning first=93 second=106 amount=2
kerning first=41 second=86 amount=-2
kerning first=41 second=89 amount=-2
kerning first=47 second=64 amount=-2
kerning first=47 second=65 amount=-4
kerning first=47 second=74 amount=-4
kerning first=47 second=84 amount=3
kerning first=47 second=86 amount=3
kerning first=47 second=87 amount=2
kerning first=47 second=88 amount=2
kerning first=47 second=89 amount=3
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-3
kerning first=47 second=100 amount=-3
kerning first=47 second=101 amount=-3
kerning first=47 second=103 amount=-3
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-3
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-3
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-2
kerning first=106 second=63 amount=-2
kerning first=40 second=41 amount=5
kerning first=40 second=86 amount=2
kerning first=40 second=89 amount=2
kerning first=40 second=106 amount=4
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=47 amount=-3
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-3
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-2
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-3
kerning first=108 second=93 amount=-2
kerning first=98 second=47 amount=-2
kerning first=98 second=63 amount=-2
kerning first=98 second=93 amount=-2
kerning first=102 second=41 amount=3
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=47 amount=-4
kerning first=102 second=63 amount=2
kerning first=102 second=93 amount=3
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=102 second=125 amount=2
kerning first=107 second=45 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=104 second=63 amount=-2
kerning first=104 second=93 amount=-2
kerning first=105 second=63 amount=-2
kerning first=105 second=93 amount=-2
kerning first=105 second=106 amount=2
kerning first=112 second=42 amount=-2
kerning first=112 second=47 amount=-2
kerning first=112 second=63 amount=-2
kerning first=112 second=93 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=83 second=42 amount=-2
kerning first=67 second=65 amount=2
kerning first=67 second=74 amount=2
kerning first=113 second=93 amount=-2
kerning first=113 second=106 amount=2
kerning first=103 second=93 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=47 amount=-2
kerning first=121 second=93 amount=-2
kerning first=74 second=47 amount=-2
kerning first=66 second=47 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-3
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=47 amount=-3
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=42 amount=-5
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=65 second=63 amount=-2
kerning first=65 second=74 amount=2
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-6
kerning first=65 second=93 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=120 amount=2
kerning first=65 second=121 amount=-2
kerning first=116 second=93 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=47 amount=-5
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-6
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-6
kerning first=76 second=42 amount=-7
kerning first=76 second=44 amount=2
kerning first=76 second=45 amount=-2
kerning first=76 second=46 amount=2
kerning first=76 second=63 amount=-2
kerning first=76 second=65 amount=2
kerning first=76 second=74 amount=2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-3
kerning first=76 second=88 amount=2
kerning first=76 second=89 amount=-6
kerning first=76 second=93 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=120 amount=2
kerning first=76 second=121 amount=-2
kerning first=75 second=42 amount=-2
kerning first=75 second=44 amount=2
kerning first=75 second=45 amount=-3
kerning first=75 second=46 amount=2
kerning first=75 second=65 amount=2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=88 amount=2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-3
kerning first=75 second=120 amount=2
kerning first=75 second=121 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=65 amount=2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=86 amount=2
kerning first=88 second=89 amount=2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=119 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=47 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-3
kerning first=87 second=84 amount=2
kerning first=87 second=86 amount=2
kerning first=87 second=89 amount=2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=105 amount=3
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=89 second=40 amount=-2
kerning first=89 second=41 amount=2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=47 amount=-6
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=63 amount=2
kerning first=89 second=64 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-6
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=84 amount=2
kerning first=89 second=86 amount=2
kerning first=89 second=87 amount=2
kerning first=89 second=88 amount=2
kerning first=89 second=93 amount=2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=122 amount=-2
kerning first=86 second=40 amount=-2
kerning first=86 second=41 amount=2
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-5
kerning first=86 second=63 amount=2
kerning first=86 second=64 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=74 amount=-5
kerning first=86 second=84 amount=2
kerning first=86 second=87 amount=2
kerning first=86 second=88 amount=2
kerning first=86 second=89 amount=2
kerning first=86 second=93 amount=2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=105 amount=2
kerning first=86 second=111 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=115 amount=-2
kerning first=90 second=44 amount=2
kerning first=90 second=45 amount=-2
kerning first=90 second=46 amount=2
kerning first=90 second=65 amount=2
kerning first=90 second=74 amount=2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=47 amount=-6
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=63 amount=2
kerning first=84 second=64 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=74 amount=-5
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=88 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=2
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=47 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-5
kerning first=70 second=86 amount=2
kerning first=70 second=89 amount=2
kerning first=70 second=97 amount=-2
kerning first=82 second=65 amount=2
kerning first=82 second=74 amount=2
kerning first=82 second=89 amount=-2
kerning first=59 second=84 amount=-4
kerning first=59 second=89 amount=-2
kerning first=97 second=42 amount=-2
kerning first=97 second=63 amount=-2
kerning first=97 second=93 amount=-2
kerning first=99 second=93 amount=-2
kerning first=115 second=63 amount=-2
kerning first=115 second=93 amount=-2
kerning first=111 second=42 amount=-2
kerning first=111 second=47 amount=-2
kerning first=111 second=63 amount=-2
kerning first=111 second=93 amount=-2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=47 amount=-3
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=110 second=63 amount=-2
kerning first=110 second=93 amount=-2
kerning first=58 second=84 amount=-4
kerning first=58 second=89 amount=-2
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=47 amount=-2
kerning first=119 second=93 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=47 amount=-2
kerning first=118 second=93 amount=-2
kerning first=120 second=93 amount=-2
kerning first=122 second=93 amount=-2
kerning first=42 second=65 amount=-5
kerning first=42 second=74 amount=-7
kerning first=44 second=65 amount=2
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=74 amount=2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-5
kerning first=44 second=85 amount=-2
kerning first=44 second=86 amount=-5
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-6
kerning first=44 second=118 amount=-3
kerning first=44 second=119 amount=-3
kerning first=44 second=121 amount=-3
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-6
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-6
kerning first=46 second=65 amount=2
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=74 amount=2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-5
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-5
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-6
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-3
kerning first=45 second=84 amount=-3
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-4