info font="Albertus Nova Black" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=115 base=96 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="goldFont-uhd.png"
chars count=97
char id=106 x=2 y=2 width=36 height=96 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=0 letter="j"
char id=124 x=40 y=2 width=25 height=95 xoffset=10 yoffset=20 xadvance=23 page=0 chnl=0 letter="|"
char id=41 x=67 y=2 width=41 height=94 xoffset=4 yoffset=19 xadvance=35 page=0 chnl=0 letter=")"
char id=40 x=110 y=2 width=41 height=94 xoffset=10 yoffset=19 xadvance=35 page=0 chnl=0 letter="("
char id=125 x=153 y=2 width=39 height=94 xoffset=4 yoffset=20 xadvance=29 page=0 chnl=0 letter="}"
char id=123 x=194 y=2 width=39 height=94 xoffset=7 yoffset=20 xadvance=29 page=0 chnl=0 letter="{"
char id=81 x=235 y=2 width=86 height=94 xoffset=7 yoffset=19 xadvance=78 page=0 chnl=0 letter="Q"
char id=91 x=323 y=2 width=36 height=93 xoffset=10 yoffset=20 xadvance=30 page=0 chnl=0 letter="["
char id=93 x=361 y=2 width=36 height=93 xoffset=5 yoffset=20 xadvance=30 page=0 chnl=0 letter="]"
char id=74 x=399 y=2 width=43 height=93 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0 letter="J"
char id=64 x=444 y=2 width=92 height=92 xoffset=8 yoffset=21 xadvance=87 page=0 chnl=0 letter="@"
char id=36 x=538 y=2 width=57 height=90 xoffset=7 yoffset=20 xadvance=49 page=0 chnl=0 letter="$"
char id=92 x=597 y=2 width=55 height=90 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=0 letter="\"
char id=47 x=654 y=2 width=55 height=90 xoffset=-2 yoffset=20 xadvance=33 page=0 chnl=0 letter="/"
char id=48 x=711 y=2 width=65 height=81 xoffset=6 yoffset=19 xadvance=57 page=0 chnl=0 letter="0"
char id=79 x=778 y=2 width=85 height=81 xoffset=7 yoffset=19 xadvance=78 page=0 chnl=0 letter="O"
char id=56 x=865 y=2 width=57 height=81 xoffset=7 yoffset=19 xadvance=50 page=0 chnl=0 letter="8"
char id=67 x=924 y=2 width=69 height=81 xoffset=7 yoffset=19 xadvance=61 page=0 chnl=0 letter="C"
char id=83 x=2 y=100 width=51 height=81 xoffset=8 yoffset=19 xadvance=46 page=0 chnl=0 letter="S"
char id=71 x=55 y=100 width=76 height=81 xoffset=7 yoffset=19 xadvance=68 page=0 chnl=0 letter="G"
char id=50 x=133 y=100 width=59 height=80 xoffset=5 yoffset=19 xadvance=49 page=0 chnl=0 letter="2"
char id=63 x=194 y=100 width=47 height=80 xoffset=6 yoffset=19 xadvance=38 page=0 chnl=0 letter="?"
char id=85 x=243 y=100 width=72 height=80 xoffset=8 yoffset=20 xadvance=67 page=0 chnl=0 letter="U"
char id=105 x=317 y=100 width=32 height=80 xoffset=7 yoffset=20 xadvance=25 page=0 chnl=0 letter="i"
char id=33 x=351 y=100 width=35 height=80 xoffset=7 yoffset=20 xadvance=29 page=0 chnl=0 letter="!"
char id=104 x=388 y=100 width=60 height=80 xoffset=7 yoffset=19 xadvance=52 page=0 chnl=0 letter="h"
char id=100 x=450 y=100 width=59 height=80 xoffset=6 yoffset=19 xadvance=51 page=0 chnl=0 letter="d"
char id=57 x=511 y=100 width=59 height=80 xoffset=6 yoffset=19 xadvance=51 page=0 chnl=0 letter="9"
char id=108 x=572 y=100 width=32 height=80 xoffset=7 yoffset=19 xadvance=25 page=0 chnl=0 letter="l"
char id=102 x=606 y=100 width=49 height=80 xoffset=5 yoffset=19 xadvance=32 page=0 chnl=0 letter="f"
char id=53 x=657 y=100 width=57 height=80 xoffset=4 yoffset=20 xadvance=46 page=0 chnl=0 letter="5"
char id=49 x=716 y=100 width=39 height=80 xoffset=6 yoffset=19 xadvance=35 page=0 chnl=0 letter="1"
char id=107 x=757 y=100 width=59 height=80 xoffset=7 yoffset=19 xadvance=49 page=0 chnl=0 letter="k"
char id=37 x=818 y=100 width=87 height=80 xoffset=6 yoffset=20 xadvance=77 page=0 chnl=0 letter="%"
char id=51 x=907 y=100 width=59 height=80 xoffset=5 yoffset=20 xadvance=49 page=0 chnl=0 letter="3"
char id=98 x=2 y=183 width=58 height=80 xoffset=7 yoffset=19 xadvance=50 page=0 chnl=0 letter="b"
char id=54 x=62 y=183 width=59 height=80 xoffset=6 yoffset=20 xadvance=51 page=0 chnl=0 letter="6"
char id=89 x=123 y=183 width=73 height=79 xoffset=1 yoffset=20 xadvance=54 page=0 chnl=0 letter="Y"
char id=75 x=198 y=183 width=75 height=79 xoffset=8 yoffset=20 xadvance=64 page=0 chnl=0 letter="K"
char id=87 x=275 y=183 width=101 height=79 xoffset=2 yoffset=20 xadvance=86 page=0 chnl=0 letter="W"
char id=90 x=378 y=183 width=64 height=79 xoffset=5 yoffset=20 xadvance=51 page=0 chnl=0 letter="Z"
char id=78 x=444 y=183 width=83 height=79 xoffset=4 yoffset=20 xadvance=75 page=0 chnl=0 letter="N"
char id=84 x=529 y=183 width=72 height=79 xoffset=2 yoffset=20 xadvance=55 page=0 chnl=0 letter="T"
char id=82 x=603 y=183 width=67 height=79 xoffset=8 yoffset=20 xadvance=57 page=0 chnl=0 letter="R"
char id=88 x=672 y=183 width=73 height=79 xoffset=3 yoffset=20 xadvance=61 page=0 chnl=0 letter="X"
char id=65 x=747 y=183 width=86 height=79 xoffset=1 yoffset=20 xadvance=67 page=0 chnl=0 letter="A"
char id=66 x=835 y=183 width=59 height=79 xoffset=8 yoffset=20 xadvance=53 page=0 chnl=0 letter="B"
char id=86 x=896 y=183 width=85 height=79 xoffset=1 yoffset=20 xadvance=66 page=0 chnl=0 letter="V"
char id=35 x=2 y=265 width=72 height=79 xoffset=7 yoffset=20 xadvance=65 page=0 chnl=0 letter="#"
char id=68 x=76 y=265 width=71 height=79 xoffset=8 yoffset=20 xadvance=64 page=0 chnl=0 letter="D"
char id=55 x=149 y=265 width=59 height=79 xoffset=6 yoffset=20 xadvance=48 page=0 chnl=0 letter="7"
char id=52 x=210 y=265 width=63 height=79 xoffset=4 yoffset=20 xadvance=52 page=0 chnl=0 letter="4"
char id=73 x=275 y=265 width=33 height=79 xoffset=8 yoffset=20 xadvance=29 page=0 chnl=0 letter="I"
char id=70 x=310 y=265 width=54 height=79 xoffset=8 yoffset=20 xadvance=44 page=0 chnl=0 letter="F"
char id=77 x=366 y=265 width=92 height=79 xoffset=4 yoffset=20 xadvance=83 page=0 chnl=0 letter="M"
char id=76 x=460 y=265 width=56 height=79 xoffset=8 yoffset=20 xadvance=46 page=0 chnl=0 letter="L"
char id=69 x=518 y=265 width=57 height=79 xoffset=8 yoffset=20 xadvance=48 page=0 chnl=0 letter="E"
char id=72 x=577 y=265 width=72 height=79 xoffset=8 yoffset=20 xadvance=68 page=0 chnl=0 letter="H"
char id=80 x=651 y=265 width=58 height=79 xoffset=8 yoffset=20 xadvance=52 page=0 chnl=0 letter="P"
char id=103 x=711 y=265 width=57 height=77 xoffset=6 yoffset=39 xadvance=47 page=0 chnl=0 letter="g"
char id=113 x=770 y=265 width=59 height=76 xoffset=6 yoffset=39 xadvance=51 page=0 chnl=0 letter="q"
char id=112 x=831 y=265 width=59 height=75 xoffset=7 yoffset=39 xadvance=51 page=0 chnl=0 letter="p"
char id=59 x=892 y=265 width=39 height=75 xoffset=3 yoffset=39 xadvance=28 page=0 chnl=0 letter=";"
char id=121 x=933 y=265 width=59 height=75 xoffset=2 yoffset=40 xadvance=44 page=0 chnl=0 letter="y"
char id=38 x=2 y=346 width=88 height=72 xoffset=6 yoffset=28 xadvance=77 page=0 chnl=0 letter="&"
char id=116 x=92 y=346 width=45 height=71 xoffset=5 yoffset=29 xadvance=33 page=0 chnl=0 letter="t"
char id=62 x=139 y=346 width=55 height=61 xoffset=7 yoffset=36 xadvance=49 page=0 chnl=0 letter=">"
char id=58 x=196 y=346 width=33 height=61 xoffset=7 yoffset=39 xadvance=25 page=0 chnl=0 letter=":"
char id=60 x=231 y=346 width=55 height=61 xoffset=7 yoffset=36 xadvance=49 page=0 chnl=0 letter="<"
char id=110 x=288 y=346 width=60 height=60 xoffset=7 yoffset=39 xadvance=53 page=0 chnl=0 letter="n"
char id=117 x=350 y=346 width=59 height=60 xoffset=7 yoffset=40 xadvance=52 page=0 chnl=0 letter="u"
char id=101 x=411 y=346 width=51 height=60 xoffset=6 yoffset=39 xadvance=42 page=0 chnl=0 letter="e"
char id=115 x=464 y=346 width=43 height=60 xoffset=7 yoffset=39 xadvance=35 page=0 chnl=0 letter="s"
char id=99 x=509 y=346 width=49 height=60 xoffset=6 yoffset=39 xadvance=39 page=0 chnl=0 letter="c"
char id=114 x=560 y=346 width=46 height=60 xoffset=7 yoffset=39 xadvance=37 page=0 chnl=0 letter="r"
char id=97 x=608 y=346 width=52 height=60 xoffset=5 yoffset=39 xadvance=42 page=0 chnl=0 letter="a"
char id=109 x=662 y=346 width=84 height=60 xoffset=7 yoffset=39 xadvance=77 page=0 chnl=0 letter="m"
char id=111 x=748 y=346 width=60 height=60 xoffset=6 yoffset=39 xadvance=51 page=0 chnl=0 letter="o"
char id=120 x=810 y=346 width=59 height=59 xoffset=3 yoffset=40 xadvance=44 page=0 chnl=0 letter="x"
char id=122 x=871 y=346 width=47 height=59 xoffset=4 yoffset=40 xadvance=35 page=0 chnl=0 letter="z"
char id=118 x=920 y=346 width=61 height=59 xoffset=2 yoffset=40 xadvance=45 page=0 chnl=0 letter="v"
char id=42 x=2 y=420 width=53 height=59 xoffset=6 yoffset=17 xadvance=45 page=0 chnl=0 letter="*"
char id=119 x=57 y=420 width=85 height=59 xoffset=3 yoffset=40 xadvance=70 page=0 chnl=0 letter="w"
char id=43 x=144 y=420 width=55 height=55 xoffset=7 yoffset=39 xadvance=49 page=0 chnl=0 letter="+"
char id=61 x=201 y=420 width=55 height=48 xoffset=7 yoffset=42 xadvance=49 page=0 chnl=0 letter="="
char id=44 x=258 y=420 width=39 height=47 xoffset=3 yoffset=68 xadvance=27 page=0 chnl=0 letter=","
char id=0 x=299 y=420 width=45 height=45 xoffset=8 yoffset=40 xadvance=40 page=0 chnl=0 letter="•"
char id=39 x=346 y=420 width=30 height=37 xoffset=7 yoffset=20 xadvance=23 page=0 chnl=0 letter="'"
char id=94 x=378 y=420 width=50 height=37 xoffset=6 yoffset=20 xadvance=42 page=0 chnl=0 letter="^"
char id=34 x=430 y=420 width=50 height=37 xoffset=7 yoffset=20 xadvance=42 page=0 chnl=0 letter="""
char id=46 x=482 y=420 width=33 height=33 xoffset=7 yoffset=68 xadvance=25 page=0 chnl=0 letter="."
char id=126 x=517 y=420 width=55 height=30 xoffset=7 yoffset=53 xadvance=49 page=0 chnl=0 letter="~"
char id=45 x=574 y=420 width=35 height=29 xoffset=7 yoffset=52 xadvance=27 page=0 chnl=0 letter="-"
char id=96 x=611 y=420 width=31 height=28 xoffset=8 yoffset=21 xadvance=26 page=0 chnl=0 letter="`"
char id=95 x=644 y=420 width=53 height=24 xoffset=4 yoffset=93 xadvance=41 page=0 chnl=0 letter="_"
char id=32 x=699 y=420 width=13 height=13 xoffset=4 yoffset=86 xadvance=20 page=0 chnl=0 letter=" "
kernings count=1231
kerning first=40 second=43 amount=-3
kerning first=40 second=45 amount=-3
kerning first=40 second=47 amount=6
kerning first=40 second=60 amount=-3
kerning first=40 second=74 amount=4
kerning first=40 second=84 amount=3
kerning first=40 second=89 amount=4
kerning first=125 second=43 amount=3
kerning first=125 second=45 amount=3
kerning first=125 second=60 amount=3
kerning first=123 second=43 amount=-3
kerning first=123 second=45 amount=-3
kerning first=123 second=47 amount=6
kerning first=123 second=60 amount=-3
kerning first=123 second=74 amount=4
kerning first=123 second=84 amount=3
kerning first=123 second=89 amount=4
kerning first=81 second=43 amount=2
kerning first=81 second=44 amount=-2
kerning first=81 second=45 amount=2
kerning first=81 second=46 amount=-2
kerning first=81 second=60 amount=2
kerning first=81 second=63 amount=-2
kerning first=81 second=66 amount=2
kerning first=81 second=67 amount=3
kerning first=81 second=68 amount=2
kerning first=81 second=69 amount=2
kerning first=81 second=70 amount=2
kerning first=81 second=71 amount=3
kerning first=81 second=72 amount=2
kerning first=81 second=73 amount=2
kerning first=81 second=75 amount=2
kerning first=81 second=76 amount=2
kerning first=81 second=77 amount=2
kerning first=81 second=78 amount=2
kerning first=81 second=79 amount=3
kerning first=81 second=80 amount=2
kerning first=81 second=82 amount=2
kerning first=81 second=83 amount=2
kerning first=81 second=85 amount=2
kerning first=81 second=87 amount=2
kerning first=81 second=90 amount=2
kerning first=91 second=43 amount=-3
kerning first=91 second=45 amount=-3
kerning first=91 second=47 amount=6
kerning first=91 second=60 amount=-3
kerning first=91 second=74 amount=4
kerning first=91 second=84 amount=3
kerning first=91 second=89 amount=4
kerning first=74 second=65 amount=2
kerning first=74 second=66 amount=2
kerning first=74 second=67 amount=2
kerning first=74 second=68 amount=2
kerning first=74 second=69 amount=2
kerning first=74 second=70 amount=2
kerning first=74 second=71 amount=2
kerning first=74 second=72 amount=2
kerning first=74 second=73 amount=2
kerning first=74 second=75 amount=2
kerning first=74 second=76 amount=2
kerning first=74 second=77 amount=2
kerning first=74 second=78 amount=2
kerning first=74 second=79 amount=2
kerning first=74 second=80 amount=2
kerning first=74 second=81 amount=2
kerning first=74 second=82 amount=2
kerning first=74 second=83 amount=2
kerning first=74 second=84 amount=2
kerning first=74 second=85 amount=2
kerning first=74 second=86 amount=2
kerning first=74 second=87 amount=2
kerning first=74 second=88 amount=2
kerning first=74 second=89 amount=2
kerning first=74 second=90 amount=2
kerning first=64 second=65 amount=-2
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-2
kerning first=64 second=88 amount=-5
kerning first=64 second=89 amount=-4
kerning first=47 second=35 amount=-2
kerning first=47 second=38 amount=-3
kerning first=47 second=41 amount=4
kerning first=47 second=43 amount=-3
kerning first=47 second=44 amount=-8
kerning first=47 second=45 amount=-3
kerning first=47 second=46 amount=-8
kerning first=47 second=54 amount=-2
kerning first=47 second=58 amount=-3
kerning first=47 second=59 amount=-3
kerning first=47 second=60 amount=-3
kerning first=47 second=65 amount=-2
kerning first=47 second=93 amount=4
kerning first=47 second=97 amount=-3
kerning first=47 second=99 amount=-3
kerning first=47 second=100 amount=-3
kerning first=47 second=101 amount=-3
kerning first=47 second=103 amount=-3
kerning first=47 second=109 amount=-3
kerning first=47 second=110 amount=-3
kerning first=47 second=111 amount=-3
kerning first=47 second=112 amount=-3
kerning first=47 second=113 amount=-3
kerning first=47 second=114 amount=-3
kerning first=47 second=115 amount=-3
kerning first=47 second=116 amount=-2
kerning first=47 second=117 amount=-3
kerning first=47 second=118 amount=-2
kerning first=47 second=119 amount=-2
kerning first=47 second=120 amount=-3
kerning first=47 second=121 amount=-2
kerning first=47 second=122 amount=-3
kerning first=47 second=125 amount=4
kerning first=47 second=126 amount=-5
kerning first=48 second=43 amount=2
kerning first=48 second=45 amount=2
kerning first=48 second=50 amount=-2
kerning first=48 second=52 amount=2
kerning first=48 second=55 amount=-2
kerning first=48 second=60 amount=2
kerning first=48 second=61 amount=2
kerning first=79 second=43 amount=2
kerning first=79 second=44 amount=-2
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-2
kerning first=79 second=60 amount=2
kerning first=79 second=63 amount=-2
kerning first=79 second=66 amount=2
kerning first=79 second=67 amount=3
kerning first=79 second=68 amount=2
kerning first=79 second=69 amount=2
kerning first=79 second=70 amount=2
kerning first=79 second=71 amount=3
kerning first=79 second=72 amount=2
kerning first=79 second=73 amount=2
kerning first=79 second=75 amount=2
kerning first=79 second=76 amount=2
kerning first=79 second=77 amount=2
kerning first=79 second=78 amount=2
kerning first=79 second=80 amount=2
kerning first=79 second=81 amount=3
kerning first=79 second=82 amount=2
kerning first=79 second=83 amount=2
kerning first=79 second=85 amount=2
kerning first=79 second=87 amount=2
kerning first=79 second=90 amount=2
kerning first=56 second=61 amount=2
kerning first=67 second=44 amount=3
kerning first=67 second=46 amount=3
kerning first=67 second=65 amount=2
kerning first=67 second=66 amount=2
kerning first=67 second=68 amount=2
kerning first=67 second=69 amount=2
kerning first=67 second=70 amount=2
kerning first=67 second=71 amount=2
kerning first=67 second=72 amount=2
kerning first=67 second=73 amount=2
kerning first=67 second=74 amount=2
kerning first=67 second=75 amount=2
kerning first=67 second=76 amount=2
kerning first=67 second=77 amount=2
kerning first=67 second=78 amount=2
kerning first=67 second=79 amount=2
kerning first=67 second=80 amount=2
kerning first=67 second=81 amount=2
kerning first=67 second=82 amount=2
kerning first=67 second=83 amount=2
kerning first=67 second=84 amount=2
kerning first=67 second=85 amount=2
kerning first=67 second=86 amount=2
kerning first=67 second=87 amount=2
kerning first=67 second=88 amount=2
kerning first=67 second=89 amount=2
kerning first=67 second=90 amount=2
kerning first=83 second=43 amount=2
kerning first=83 second=45 amount=2
kerning first=83 second=60 amount=2
kerning first=83 second=66 amount=2
kerning first=83 second=67 amount=2
kerning first=83 second=68 amount=2
kerning first=83 second=69 amount=2
kerning first=83 second=70 amount=2
kerning first=83 second=71 amount=2
kerning first=83 second=72 amount=2
kerning first=83 second=73 amount=2
kerning first=83 second=74 amount=2
kerning first=83 second=75 amount=2
kerning first=83 second=76 amount=2
kerning first=83 second=77 amount=2
kerning first=83 second=78 amount=2
kerning first=83 second=79 amount=2
kerning first=83 second=80 amount=2
kerning first=83 second=81 amount=2
kerning first=83 second=82 amount=2
kerning first=83 second=85 amount=2
kerning first=83 second=87 amount=2
kerning first=83 second=88 amount=2
kerning first=83 second=90 amount=2
kerning first=71 second=43 amount=2
kerning first=71 second=45 amount=2
kerning first=71 second=60 amount=2
kerning first=71 second=65 amount=2
kerning first=71 second=66 amount=2
kerning first=71 second=67 amount=2
kerning first=71 second=68 amount=2
kerning first=71 second=69 amount=2
kerning first=71 second=70 amount=2
kerning first=71 second=72 amount=2
kerning first=71 second=73 amount=2
kerning first=71 second=74 amount=2
kerning first=71 second=75 amount=2
kerning first=71 second=76 amount=2
kerning first=71 second=77 amount=2
kerning first=71 second=78 amount=2
kerning first=71 second=79 amount=2
kerning first=71 second=80 amount=2
kerning first=71 second=81 amount=2
kerning first=71 second=82 amount=2
kerning first=71 second=83 amount=2
kerning first=71 second=85 amount=2
kerning first=71 second=87 amount=2
kerning first=71 second=88 amount=2
kerning first=71 second=90 amount=2
kerning first=50 second=52 amount=-2
kerning first=63 second=44 amount=-8
kerning first=63 second=46 amount=-8
kerning first=63 second=47 amount=-2
kerning first=63 second=65 amount=-3
kerning first=63 second=84 amount=3
kerning first=85 second=65 amount=2
kerning first=85 second=66 amount=2
kerning first=85 second=67 amount=2
kerning first=85 second=68 amount=2
kerning first=85 second=69 amount=2
kerning first=85 second=70 amount=2
kerning first=85 second=71 amount=2
kerning first=85 second=72 amount=2
kerning first=85 second=73 amount=2
kerning first=85 second=74 amount=2
kerning first=85 second=75 amount=2
kerning first=85 second=76 amount=2
kerning first=85 second=77 amount=2
kerning first=85 second=78 amount=2
kerning first=85 second=79 amount=2
kerning first=85 second=80 amount=2
kerning first=85 second=81 amount=2
kerning first=85 second=82 amount=2
kerning first=85 second=83 amount=2
kerning first=85 second=84 amount=2
kerning first=85 second=86 amount=2
kerning first=85 second=87 amount=2
kerning first=85 second=88 amount=2
kerning first=85 second=89 amount=2
kerning first=85 second=90 amount=2
kerning first=105 second=86 amount=-2
kerning first=105 second=89 amount=-2
kerning first=104 second=34 amount=-2
kerning first=104 second=39 amount=-2
kerning first=104 second=63 amount=-2
kerning first=104 second=84 amount=-2
kerning first=104 second=86 amount=-2
kerning first=104 second=89 amount=-2
kerning first=57 second=44 amount=-5
kerning first=57 second=46 amount=-5
kerning first=57 second=47 amount=-2
kerning first=102 second=33 amount=6
kerning first=102 second=34 amount=5
kerning first=102 second=39 amount=5
kerning first=102 second=42 amount=5
kerning first=102 second=43 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=51 amount=5
kerning first=102 second=55 amount=7
kerning first=102 second=57 amount=3
kerning first=102 second=60 amount=-2
kerning first=102 second=63 amount=6
kerning first=102 second=74 amount=3
kerning first=102 second=84 amount=3
kerning first=102 second=86 amount=4
kerning first=102 second=87 amount=4
kerning first=102 second=89 amount=4
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=2
kerning first=53 second=50 amount=-2
kerning first=53 second=55 amount=-2
kerning first=107 second=43 amount=-3
kerning first=107 second=45 amount=-3
kerning first=107 second=60 amount=-3
kerning first=107 second=63 amount=-2
kerning first=107 second=84 amount=-3
kerning first=107 second=89 amount=-2
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-2
kerning first=51 second=43 amount=2
kerning first=51 second=45 amount=2
kerning first=51 second=50 amount=-2
kerning first=51 second=60 amount=2
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=43 amount=2
kerning first=98 second=45 amount=2
kerning first=98 second=60 amount=2
kerning first=98 second=84 amount=-2
kerning first=98 second=86 amount=-2
kerning first=98 second=89 amount=-3
kerning first=54 second=34 amount=-3
kerning first=54 second=39 amount=-3
kerning first=54 second=43 amount=2
kerning first=54 second=45 amount=2
kerning first=54 second=50 amount=-2
kerning first=54 second=55 amount=-2
kerning first=54 second=60 amount=2
kerning first=54 second=61 amount=2
kerning first=89 second=32 amount=-2
kerning first=89 second=38 amount=-3
kerning first=89 second=41 amount=4
kerning first=89 second=43 amount=-4
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=47 amount=-2
kerning first=89 second=52 amount=-2
kerning first=89 second=55 amount=2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=60 amount=-4
kerning first=89 second=64 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=66 amount=2
kerning first=89 second=68 amount=2
kerning first=89 second=69 amount=2
kerning first=89 second=70 amount=2
kerning first=89 second=72 amount=2
kerning first=89 second=73 amount=2
kerning first=89 second=74 amount=5
kerning first=89 second=75 amount=2
kerning first=89 second=76 amount=2
kerning first=89 second=77 amount=4
kerning first=89 second=78 amount=4
kerning first=89 second=80 amount=2
kerning first=89 second=82 amount=2
kerning first=89 second=83 amount=2
kerning first=89 second=84 amount=4
kerning first=89 second=85 amount=2
kerning first=89 second=86 amount=2
kerning first=89 second=87 amount=2
kerning first=89 second=90 amount=2
kerning first=89 second=93 amount=4
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-5
kerning first=89 second=116 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-4
kerning first=89 second=125 amount=4
kerning first=75 second=42 amount=-4
kerning first=75 second=43 amount=-4
kerning first=75 second=44 amount=4
kerning first=75 second=45 amount=-4
kerning first=75 second=46 amount=4
kerning first=75 second=52 amount=-2
kerning first=75 second=58 amount=2
kerning first=75 second=59 amount=2
kerning first=75 second=60 amount=-4
kerning first=75 second=64 amount=-2
kerning first=75 second=65 amount=2
kerning first=75 second=66 amount=2
kerning first=75 second=67 amount=-2
kerning first=75 second=68 amount=2
kerning first=75 second=69 amount=2
kerning first=75 second=70 amount=2
kerning first=75 second=71 amount=-2
kerning first=75 second=72 amount=2
kerning first=75 second=73 amount=2
kerning first=75 second=74 amount=2
kerning first=75 second=76 amount=2
kerning first=75 second=77 amount=2
kerning first=75 second=78 amount=2
kerning first=75 second=79 amount=-2
kerning first=75 second=80 amount=2
kerning first=75 second=81 amount=-2
kerning first=75 second=82 amount=2
kerning first=75 second=83 amount=2
kerning first=75 second=84 amount=2
kerning first=75 second=87 amount=2
kerning first=75 second=88 amount=2
kerning first=75 second=89 amount=-2
kerning first=75 second=90 amount=2
kerning first=75 second=116 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=55 amount=2
kerning first=87 second=66 amount=2
kerning first=87 second=67 amount=2
kerning first=87 second=68 amount=2
kerning first=87 second=69 amount=2
kerning first=87 second=70 amount=2
kerning first=87 second=71 amount=2
kerning first=87 second=72 amount=2
kerning first=87 second=73 amount=2
kerning first=87 second=74 amount=3
kerning first=87 second=75 amount=2
kerning first=87 second=76 amount=2
kerning first=87 second=77 amount=3
kerning first=87 second=78 amount=3
kerning first=87 second=79 amount=2
kerning first=87 second=80 amount=2
kerning first=87 second=81 amount=2
kerning first=87 second=82 amount=2
kerning first=87 second=83 amount=2
kerning first=87 second=84 amount=3
kerning first=87 second=85 amount=2
kerning first=87 second=86 amount=2
kerning first=87 second=88 amount=2
kerning first=87 second=89 amount=2
kerning first=87 second=90 amount=2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=122 amount=-2
kerning first=90 second=44 amount=4
kerning first=90 second=46 amount=4
kerning first=90 second=58 amount=3
kerning first=90 second=59 amount=3
kerning first=90 second=65 amount=3
kerning first=90 second=66 amount=2
kerning first=90 second=68 amount=2
kerning first=90 second=69 amount=2
kerning first=90 second=70 amount=2
kerning first=90 second=72 amount=2
kerning first=90 second=73 amount=2
kerning first=90 second=74 amount=2
kerning first=90 second=75 amount=2
kerning first=90 second=76 amount=2
kerning first=90 second=77 amount=2
kerning first=90 second=78 amount=2
kerning first=90 second=80 amount=2
kerning first=90 second=82 amount=2
kerning first=90 second=83 amount=2
kerning first=90 second=84 amount=2
kerning first=90 second=85 amount=2
kerning first=90 second=86 amount=2
kerning first=90 second=87 amount=2
kerning first=90 second=88 amount=2
kerning first=90 second=89 amount=2
kerning first=90 second=97 amount=2
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=78 second=65 amount=2
kerning first=78 second=66 amount=2
kerning first=78 second=67 amount=2
kerning first=78 second=68 amount=2
kerning first=78 second=69 amount=2
kerning first=78 second=70 amount=2
kerning first=78 second=71 amount=2
kerning first=78 second=72 amount=2
kerning first=78 second=73 amount=2
kerning first=78 second=74 amount=2
kerning first=78 second=75 amount=2
kerning first=78 second=76 amount=2
kerning first=78 second=77 amount=2
kerning first=78 second=79 amount=2
kerning first=78 second=80 amount=2
kerning first=78 second=81 amount=2
kerning first=78 second=82 amount=2
kerning first=78 second=83 amount=2
kerning first=78 second=84 amount=2
kerning first=78 second=85 amount=2
kerning first=78 second=86 amount=2
kerning first=78 second=87 amount=2
kerning first=78 second=88 amount=2
kerning first=78 second=89 amount=2
kerning first=78 second=90 amount=2
kerning first=84 second=32 amount=-2
kerning first=84 second=38 amount=-3
kerning first=84 second=41 amount=5
kerning first=84 second=43 amount=-7
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-6
kerning first=84 second=47 amount=-4
kerning first=84 second=52 amount=-4
kerning first=84 second=54 amount=-2
kerning first=84 second=55 amount=2
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=60 amount=-7
kerning first=84 second=64 amount=-3
kerning first=84 second=65 amount=-6
kerning first=84 second=66 amount=2
kerning first=84 second=67 amount=-2
kerning first=84 second=68 amount=2
kerning first=84 second=69 amount=2
kerning first=84 second=70 amount=2
kerning first=84 second=71 amount=-2
kerning first=84 second=72 amount=2
kerning first=84 second=73 amount=2
kerning first=84 second=74 amount=4
kerning first=84 second=75 amount=2
kerning first=84 second=76 amount=2
kerning first=84 second=77 amount=2
kerning first=84 second=78 amount=2
kerning first=84 second=79 amount=-2
kerning first=84 second=80 amount=2
kerning first=84 second=81 amount=-2
kerning first=84 second=82 amount=2
kerning first=84 second=85 amount=2
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=90 amount=2
kerning first=84 second=93 amount=5
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=102 amount=-5
kerning first=84 second=103 amount=-7
kerning first=84 second=109 amount=-7
kerning first=84 second=110 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-8
kerning first=84 second=116 amount=-5
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-7
kerning first=84 second=119 amount=-7
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-7
kerning first=84 second=125 amount=5
kerning first=82 second=34 amount=-2
kerning first=82 second=39 amount=-2
kerning first=82 second=43 amount=-2
kerning first=82 second=44 amount=3
kerning first=82 second=45 amount=-2
kerning first=82 second=46 amount=3
kerning first=82 second=60 amount=-2
kerning first=82 second=66 amount=2
kerning first=82 second=68 amount=2
kerning first=82 second=69 amount=2
kerning first=82 second=70 amount=2
kerning first=82 second=72 amount=2
kerning first=82 second=73 amount=2
kerning first=82 second=74 amount=2
kerning first=82 second=75 amount=2
kerning first=82 second=76 amount=2
kerning first=82 second=77 amount=2
kerning first=82 second=78 amount=2
kerning first=82 second=80 amount=2
kerning first=82 second=83 amount=2
kerning first=82 second=87 amount=2
kerning first=82 second=88 amount=2
kerning first=82 second=90 amount=2
kerning first=88 second=38 amount=-2
kerning first=88 second=42 amount=-2
kerning first=88 second=43 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=52 amount=-2
kerning first=88 second=60 amount=-2
kerning first=88 second=64 amount=-2
kerning first=88 second=66 amount=2
kerning first=88 second=68 amount=2
kerning first=88 second=69 amount=2
kerning first=88 second=70 amount=2
kerning first=88 second=72 amount=2
kerning first=88 second=73 amount=2
kerning first=88 second=74 amount=2
kerning first=88 second=75 amount=2
kerning first=88 second=76 amount=2
kerning first=88 second=77 amount=2
kerning first=88 second=78 amount=2
kerning first=88 second=80 amount=2
kerning first=88 second=82 amount=2
kerning first=88 second=83 amount=2
kerning first=88 second=87 amount=2
kerning first=88 second=90 amount=2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=121 amount=-3
kerning first=65 second=32 amount=-2
kerning first=65 second=34 amount=-7
kerning first=65 second=39 amount=-7
kerning first=65 second=41 amount=-2
kerning first=65 second=42 amount=-6
kerning first=65 second=44 amount=4
kerning first=65 second=46 amount=4
kerning first=65 second=52 amount=-2
kerning first=65 second=58 amount=4
kerning first=65 second=59 amount=4
kerning first=65 second=66 amount=2
kerning first=65 second=68 amount=2
kerning first=65 second=69 amount=2
kerning first=65 second=70 amount=2
kerning first=65 second=72 amount=2
kerning first=65 second=73 amount=2
kerning first=65 second=75 amount=2
kerning first=65 second=76 amount=2
kerning first=65 second=77 amount=2
kerning first=65 second=78 amount=2
kerning first=65 second=80 amount=2
kerning first=65 second=82 amount=2
kerning first=65 second=83 amount=2
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=2
kerning first=65 second=93 amount=-2
kerning first=65 second=97 amount=2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=125 amount=-2
kerning first=66 second=43 amount=3
kerning first=66 second=45 amount=3
kerning first=66 second=60 amount=3
kerning first=66 second=67 amount=2
kerning first=66 second=68 amount=2
kerning first=66 second=69 amount=2
kerning first=66 second=70 amount=2
kerning first=66 second=71 amount=2
kerning first=66 second=72 amount=2
kerning first=66 second=73 amount=2
kerning first=66 second=74 amount=2
kerning first=66 second=75 amount=2
kerning first=66 second=76 amount=2
kerning first=66 second=77 amount=2
kerning first=66 second=78 amount=2
kerning first=66 second=79 amount=2
kerning first=66 second=80 amount=2
kerning first=66 second=81 amount=2
kerning first=66 second=82 amount=2
kerning first=66 second=83 amount=2
kerning first=66 second=85 amount=2
kerning first=66 second=87 amount=2
kerning first=66 second=90 amount=2
kerning first=86 second=32 amount=-2
kerning first=86 second=38 amount=-3
kerning first=86 second=43 amount=-3
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=47 amount=-2
kerning first=86 second=52 amount=-2
kerning first=86 second=55 amount=2
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=60 amount=-3
kerning first=86 second=64 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=66 amount=2
kerning first=86 second=68 amount=2
kerning first=86 second=69 amount=2
kerning first=86 second=70 amount=2
kerning first=86 second=72 amount=2
kerning first=86 second=73 amount=2
kerning first=86 second=74 amount=3
kerning first=86 second=75 amount=2
kerning first=86 second=76 amount=2
kerning first=86 second=77 amount=4
kerning first=86 second=78 amount=4
kerning first=86 second=80 amount=2
kerning first=86 second=82 amount=2
kerning first=86 second=84 amount=3
kerning first=86 second=85 amount=2
kerning first=86 second=87 amount=2
kerning first=86 second=89 amount=2
kerning first=86 second=90 amount=2
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-6
kerning first=86 second=100 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=102 amount=-2
kerning first=86 second=103 amount=-6
kerning first=86 second=109 amount=-5
kerning first=86 second=110 amount=-5
kerning first=86 second=111 amount=-6
kerning first=86 second=112 amount=-5
kerning first=86 second=113 amount=-6
kerning first=86 second=114 amount=-5
kerning first=86 second=115 amount=-6
kerning first=86 second=116 amount=-4
kerning first=86 second=117 amount=-6
kerning first=86 second=118 amount=-3
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-4
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-5
kerning first=35 second=65 amount=-5
kerning first=68 second=43 amount=2
kerning first=68 second=44 amount=-2
kerning first=68 second=45 amount=2
kerning first=68 second=46 amount=-2
kerning first=68 second=60 amount=2
kerning first=68 second=63 amount=-2
kerning first=68 second=66 amount=2
kerning first=68 second=67 amount=3
kerning first=68 second=69 amount=2
kerning first=68 second=70 amount=2
kerning first=68 second=71 amount=3
kerning first=68 second=72 amount=2
kerning first=68 second=73 amount=2
kerning first=68 second=75 amount=2
kerning first=68 second=76 amount=2
kerning first=68 second=77 amount=2
kerning first=68 second=78 amount=2
kerning first=68 second=79 amount=3
kerning first=68 second=80 amount=2
kerning first=68 second=81 amount=3
kerning first=68 second=82 amount=2
kerning first=68 second=83 amount=2
kerning first=68 second=85 amount=2
kerning first=68 second=87 amount=2
kerning first=68 second=90 amount=2
kerning first=55 second=34 amount=2
kerning first=55 second=39 amount=2
kerning first=55 second=43 amount=-5
kerning first=55 second=44 amount=-8
kerning first=55 second=45 amount=-5
kerning first=55 second=46 amount=-8
kerning first=55 second=47 amount=-3
kerning first=55 second=48 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-3
kerning first=55 second=60 amount=-5
kerning first=55 second=84 amount=3
kerning first=55 second=103 amount=-3
kerning first=52 second=34 amount=-2
kerning first=52 second=39 amount=-2
kerning first=52 second=43 amount=2
kerning first=52 second=45 amount=2
kerning first=52 second=48 amount=2
kerning first=52 second=50 amount=-2
kerning first=52 second=55 amount=-2
kerning first=52 second=60 amount=2
kerning first=52 second=61 amount=2
kerning first=73 second=65 amount=2
kerning first=73 second=66 amount=2
kerning first=73 second=67 amount=2
kerning first=73 second=68 amount=2
kerning first=73 second=69 amount=2
kerning first=73 second=70 amount=2
kerning first=73 second=71 amount=2
kerning first=73 second=72 amount=2
kerning first=73 second=74 amount=2
kerning first=73 second=75 amount=2
kerning first=73 second=76 amount=2
kerning first=73 second=77 amount=2
kerning first=73 second=78 amount=2
kerning first=73 second=79 amount=2
kerning first=73 second=80 amount=2
kerning first=73 second=81 amount=2
kerning first=73 second=82 amount=2
kerning first=73 second=83 amount=2
kerning first=73 second=84 amount=2
kerning first=73 second=85 amount=2
kerning first=73 second=86 amount=2
kerning first=73 second=87 amount=2
kerning first=73 second=88 amount=2
kerning first=73 second=89 amount=2
kerning first=73 second=90 amount=2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=47 amount=-2
kerning first=70 second=65 amount=-5
kerning first=70 second=66 amount=2
kerning first=70 second=67 amount=2
kerning first=70 second=68 amount=2
kerning first=70 second=69 amount=2
kerning first=70 second=71 amount=2
kerning first=70 second=72 amount=2
kerning first=70 second=73 amount=2
kerning first=70 second=74 amount=3
kerning first=70 second=75 amount=2
kerning first=70 second=76 amount=2
kerning first=70 second=77 amount=2
kerning first=70 second=78 amount=2
kerning first=70 second=79 amount=2
kerning first=70 second=80 amount=2
kerning first=70 second=81 amount=2
kerning first=70 second=82 amount=2
kerning first=70 second=83 amount=2
kerning first=70 second=84 amount=3
kerning first=70 second=85 amount=2
kerning first=70 second=86 amount=2
kerning first=70 second=87 amount=2
kerning first=70 second=88 amount=2
kerning first=70 second=89 amount=2
kerning first=70 second=90 amount=2
kerning first=77 second=65 amount=2
kerning first=77 second=66 amount=2
kerning first=77 second=67 amount=2
kerning first=77 second=68 amount=2
kerning first=77 second=69 amount=2
kerning first=77 second=70 amount=2
kerning first=77 second=71 amount=2
kerning first=77 second=72 amount=2
kerning first=77 second=73 amount=2
kerning first=77 second=74 amount=2
kerning first=77 second=75 amount=2
kerning first=77 second=76 amount=2
kerning first=77 second=78 amount=2
kerning first=77 second=79 amount=2
kerning first=77 second=80 amount=2
kerning first=77 second=81 amount=2
kerning first=77 second=82 amount=2
kerning first=77 second=83 amount=2
kerning first=77 second=84 amount=2
kerning first=77 second=85 amount=2
kerning first=77 second=86 amount=2
kerning first=77 second=87 amount=2
kerning first=77 second=88 amount=2
kerning first=77 second=89 amount=2
kerning first=77 second=90 amount=2
kerning first=76 second=32 amount=-2
kerning first=76 second=34 amount=-7
kerning first=76 second=39 amount=-7
kerning first=76 second=41 amount=-2
kerning first=76 second=42 amount=-6
kerning first=76 second=44 amount=4
kerning first=76 second=46 amount=4
kerning first=76 second=57 amount=-2
kerning first=76 second=58 amount=2
kerning first=76 second=59 amount=2
kerning first=76 second=65 amount=3
kerning first=76 second=66 amount=2
kerning first=76 second=68 amount=2
kerning first=76 second=69 amount=2
kerning first=76 second=70 amount=2
kerning first=76 second=72 amount=2
kerning first=76 second=73 amount=2
kerning first=76 second=75 amount=2
kerning first=76 second=77 amount=2
kerning first=76 second=78 amount=2
kerning first=76 second=80 amount=2
kerning first=76 second=82 amount=2
kerning first=76 second=83 amount=2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-5
kerning first=76 second=90 amount=2
kerning first=76 second=93 amount=-2
kerning first=76 second=97 amount=3
kerning first=76 second=99 amount=3
kerning first=76 second=100 amount=3
kerning first=76 second=101 amount=3
kerning first=76 second=111 amount=3
kerning first=76 second=113 amount=3
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=125 amount=-2
kerning first=69 second=44 amount=4
kerning first=69 second=46 amount=4
kerning first=69 second=58 amount=2
kerning first=69 second=59 amount=2
kerning first=69 second=65 amount=3
kerning first=69 second=66 amount=2
kerning first=69 second=68 amount=2
kerning first=69 second=70 amount=2
kerning first=69 second=72 amount=2
kerning first=69 second=73 amount=2
kerning first=69 second=74 amount=2
kerning first=69 second=75 amount=2
kerning first=69 second=76 amount=2
kerning first=69 second=77 amount=2
kerning first=69 second=78 amount=2
kerning first=69 second=80 amount=2
kerning first=69 second=82 amount=2
kerning first=69 second=83 amount=2
kerning first=69 second=85 amount=2
kerning first=69 second=86 amount=2
kerning first=69 second=87 amount=2
kerning first=69 second=89 amount=2
kerning first=69 second=90 amount=2
kerning first=72 second=65 amount=2
kerning first=72 second=66 amount=2
kerning first=72 second=67 amount=2
kerning first=72 second=68 amount=2
kerning first=72 second=69 amount=2
kerning first=72 second=70 amount=2
kerning first=72 second=71 amount=2
kerning first=72 second=73 amount=2
kerning first=72 second=74 amount=2
kerning first=72 second=75 amount=2
kerning first=72 second=76 amount=2
kerning first=72 second=77 amount=2
kerning first=72 second=78 amount=2
kerning first=72 second=79 amount=2
kerning first=72 second=80 amount=2
kerning first=72 second=81 amount=2
kerning first=72 second=82 amount=2
kerning first=72 second=83 amount=2
kerning first=72 second=84 amount=2
kerning first=72 second=85 amount=2
kerning first=72 second=86 amount=2
kerning first=72 second=87 amount=2
kerning first=72 second=88 amount=2
kerning first=72 second=89 amount=2
kerning first=72 second=90 amount=2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=-5
kerning first=80 second=66 amount=2
kerning first=80 second=67 amount=2
kerning first=80 second=68 amount=2
kerning first=80 second=69 amount=2
kerning first=80 second=70 amount=2
kerning first=80 second=71 amount=2
kerning first=80 second=72 amount=2
kerning first=80 second=73 amount=2
kerning first=80 second=74 amount=2
kerning first=80 second=75 amount=2
kerning first=80 second=76 amount=2
kerning first=80 second=77 amount=2
kerning first=80 second=78 amount=2
kerning first=80 second=79 amount=2
kerning first=80 second=81 amount=2
kerning first=80 second=82 amount=2
kerning first=80 second=83 amount=2
kerning first=80 second=84 amount=2
kerning first=80 second=85 amount=2
kerning first=80 second=86 amount=2
kerning first=80 second=87 amount=2
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=2
kerning first=80 second=97 amount=-2
kerning first=103 second=58 amount=2
kerning first=103 second=59 amount=2
kerning first=113 second=86 amount=-2
kerning first=113 second=89 amount=-2
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=43 amount=2
kerning first=112 second=45 amount=2
kerning first=112 second=60 amount=2
kerning first=112 second=84 amount=-2
kerning first=112 second=86 amount=-2
kerning first=112 second=89 amount=-3
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=121 second=63 amount=-2
kerning first=121 second=83 amount=2
kerning first=121 second=84 amount=-3
kerning first=121 second=88 amount=-2
kerning first=121 second=89 amount=-2
kerning first=38 second=67 amount=-2
kerning first=38 second=71 amount=-2
kerning first=38 second=79 amount=-2
kerning first=38 second=81 amount=-2
kerning first=38 second=89 amount=-3
kerning first=38 second=99 amount=-2
kerning first=38 second=100 amount=-2
kerning first=38 second=101 amount=-2
kerning first=38 second=111 amount=-2
kerning first=38 second=113 amount=-2
kerning first=116 second=43 amount=-2
kerning first=116 second=45 amount=-2
kerning first=116 second=60 amount=-2
kerning first=116 second=84 amount=-2
kerning first=116 second=86 amount=-2
kerning first=116 second=89 amount=-2
kerning first=62 second=41 amount=-3
kerning first=62 second=48 amount=2
kerning first=62 second=52 amount=2
kerning first=62 second=54 amount=2
kerning first=62 second=55 amount=-5
kerning first=62 second=57 amount=-2
kerning first=62 second=67 amount=3
kerning first=62 second=71 amount=3
kerning first=62 second=79 amount=3
kerning first=62 second=81 amount=3
kerning first=62 second=84 amount=-7
kerning first=62 second=86 amount=-3
kerning first=62 second=88 amount=-2
kerning first=62 second=89 amount=-4
kerning first=62 second=93 amount=-3
kerning first=62 second=99 amount=2
kerning first=62 second=100 amount=2
kerning first=62 second=101 amount=2
kerning first=62 second=111 amount=2
kerning first=62 second=113 amount=2
kerning first=62 second=120 amount=-2
kerning first=62 second=123 amount=3
kerning first=62 second=125 amount=-3
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=110 second=63 amount=-2
kerning first=110 second=84 amount=-2
kerning first=110 second=86 amount=-2
kerning first=110 second=89 amount=-2
kerning first=117 second=86 amount=-2
kerning first=117 second=89 amount=-2
kerning first=101 second=43 amount=2
kerning first=101 second=45 amount=2
kerning first=101 second=60 amount=2
kerning first=101 second=86 amount=-2
kerning first=101 second=89 amount=-2
kerning first=115 second=84 amount=-3
kerning first=115 second=86 amount=-2
kerning first=115 second=89 amount=-2
kerning first=99 second=58 amount=2
kerning first=99 second=59 amount=2
kerning first=99 second=89 amount=-2
kerning first=99 second=118 amount=2
kerning first=99 second=119 amount=2
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=65 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=89 amount=-2
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=89 amount=-2
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=109 second=63 amount=-2
kerning first=109 second=84 amount=-2
kerning first=109 second=86 amount=-2
kerning first=109 second=89 amount=-2
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=43 amount=2
kerning first=111 second=45 amount=2
kerning first=111 second=60 amount=2
kerning first=111 second=84 amount=-2
kerning first=111 second=86 amount=-2
kerning first=111 second=89 amount=-3
kerning first=120 second=43 amount=-2
kerning first=120 second=44 amount=2
kerning first=120 second=45 amount=-2
kerning first=120 second=46 amount=2
kerning first=120 second=60 amount=-2
kerning first=120 second=84 amount=-2
kerning first=120 second=86 amount=-2
kerning first=120 second=89 amount=-2
kerning first=122 second=86 amount=-2
kerning first=122 second=89 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=63 amount=-2
kerning first=118 second=83 amount=2
kerning first=118 second=84 amount=-2
kerning first=118 second=88 amount=-2
kerning first=118 second=89 amount=-2
kerning first=42 second=44 amount=-8
kerning first=42 second=46 amount=-8
kerning first=42 second=65 amount=-5
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=63 amount=-2
kerning first=119 second=83 amount=2
kerning first=119 second=84 amount=-2
kerning first=119 second=88 amount=-2
kerning first=119 second=89 amount=-2
kerning first=43 second=41 amount=-3
kerning first=43 second=48 amount=2
kerning first=43 second=52 amount=2
kerning first=43 second=54 amount=2
kerning first=43 second=55 amount=-5
kerning first=43 second=57 amount=-2
kerning first=43 second=67 amount=3
kerning first=43 second=71 amount=3
kerning first=43 second=79 amount=3
kerning first=43 second=81 amount=3
kerning first=43 second=84 amount=-7
kerning first=43 second=86 amount=-3
kerning first=43 second=88 amount=-2
kerning first=43 second=89 amount=-4
kerning first=43 second=93 amount=-3
kerning first=43 second=99 amount=2
kerning first=43 second=100 amount=2
kerning first=43 second=101 amount=2
kerning first=43 second=111 amount=2
kerning first=43 second=113 amount=2
kerning first=43 second=120 amount=-2
kerning first=43 second=123 amount=3
kerning first=43 second=125 amount=-3
kerning first=61 second=48 amount=2
kerning first=61 second=52 amount=2
kerning first=61 second=54 amount=2
kerning first=61 second=56 amount=2
kerning first=44 second=34 amount=-10
kerning first=44 second=39 amount=-10
kerning first=44 second=42 amount=-8
kerning first=44 second=51 amount=3
kerning first=44 second=52 amount=-3
kerning first=44 second=53 amount=3
kerning first=44 second=57 amount=-2
kerning first=44 second=65 amount=4
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-5
kerning first=44 second=86 amount=-6
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-6
kerning first=44 second=90 amount=3
kerning first=44 second=97 amount=2
kerning first=44 second=118 amount=-4
kerning first=44 second=119 amount=-4
kerning first=44 second=120 amount=2
kerning first=44 second=121 amount=-4
kerning first=39 second=44 amount=-10
kerning first=39 second=46 amount=-10
kerning first=39 second=47 amount=-8
kerning first=39 second=52 amount=-2
kerning first=39 second=54 amount=-3
kerning first=39 second=55 amount=2
kerning first=39 second=65 amount=-7
kerning first=39 second=74 amount=3
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=115 amount=-2
kerning first=34 second=44 amount=-10
kerning first=34 second=46 amount=-10
kerning first=34 second=47 amount=-8
kerning first=34 second=52 amount=-2
kerning first=34 second=54 amount=-3
kerning first=34 second=55 amount=2
kerning first=34 second=65 amount=-7
kerning first=34 second=74 amount=3
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=115 amount=-2
kerning first=46 second=34 amount=-10
kerning first=46 second=39 amount=-10
kerning first=46 second=42 amount=-8
kerning first=46 second=51 amount=3
kerning first=46 second=52 amount=-3
kerning first=46 second=53 amount=3
kerning first=46 second=57 amount=-2
kerning first=46 second=65 amount=4
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-5
kerning first=46 second=86 amount=-6
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-6
kerning first=46 second=90 amount=3
kerning first=46 second=97 amount=2
kerning first=46 second=118 amount=-4
kerning first=46 second=119 amount=-4
kerning first=46 second=120 amount=2
kerning first=46 second=121 amount=-4
kerning first=45 second=41 amount=-3
kerning first=45 second=48 amount=2
kerning first=45 second=52 amount=2
kerning first=45 second=54 amount=2
kerning first=45 second=55 amount=-5
kerning first=45 second=57 amount=-2
kerning first=45 second=67 amount=3
kerning first=45 second=71 amount=3
kerning first=45 second=79 amount=3
kerning first=45 second=81 amount=3
kerning first=45 second=84 amount=-7
kerning first=45 second=86 amount=-3
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-4
kerning first=45 second=93 amount=-3
kerning first=45 second=99 amount=2
kerning first=45 second=100 amount=2
kerning first=45 second=101 amount=2
kerning first=45 second=111 amount=2
kerning first=45 second=113 amount=2
kerning first=45 second=120 amount=-2
kerning first=45 second=123 amount=3
kerning first=45 second=125 amount=-3