info font="Albertus Nova" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=60 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="goldFont-hd.png"
chars count=97
char id=124 x=2 y=2 width=12 height=50 xoffset=5 yoffset=10 xadvance=11 page=0 chnl=0 letter="|"
char id=41 x=16 y=2 width=21 height=50 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter=")"
char id=40 x=39 y=2 width=21 height=50 xoffset=6 yoffset=9 xadvance=17 page=0 chnl=0 letter="("
char id=106 x=62 y=2 width=17 height=50 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0 letter="j"
char id=81 x=81 y=2 width=44 height=50 xoffset=4 yoffset=9 xadvance=41 page=0 chnl=0 letter="Q"
char id=125 x=127 y=2 width=20 height=50 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0 letter="}"
char id=123 x=149 y=2 width=20 height=50 xoffset=4 yoffset=10 xadvance=15 page=0 chnl=0 letter="{"
char id=93 x=171 y=2 width=17 height=49 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0 letter="]"
char id=91 x=190 y=2 width=17 height=49 xoffset=6 yoffset=10 xadvance=14 page=0 chnl=0 letter="["
char id=74 x=209 y=2 width=21 height=49 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="J"
char id=36 x=232 y=2 width=28 height=48 xoffset=5 yoffset=10 xadvance=26 page=0 chnl=0 letter="$"
char id=47 x=262 y=2 width=28 height=48 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=292 y=2 width=28 height=48 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="\"
char id=64 x=322 y=2 width=46 height=47 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=0 letter="@"
char id=83 x=370 y=2 width=26 height=43 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0 letter="S"
char id=48 x=398 y=2 width=33 height=43 xoffset=4 yoffset=9 xadvance=30 page=0 chnl=0 letter="0"
char id=71 x=433 y=2 width=39 height=43 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=0 letter="G"
char id=67 x=2 y=54 width=36 height=43 xoffset=4 yoffset=9 xadvance=32 page=0 chnl=0 letter="C"
char id=65 x=40 y=54 width=44 height=43 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=0 letter="A"
char id=56 x=86 y=54 width=29 height=43 xoffset=4 yoffset=9 xadvance=26 page=0 chnl=0 letter="8"
char id=63 x=117 y=54 width=25 height=43 xoffset=4 yoffset=9 xadvance=21 page=0 chnl=0 letter="?"
char id=79 x=144 y=54 width=43 height=43 xoffset=4 yoffset=9 xadvance=41 page=0 chnl=0 letter="O"
char id=75 x=189 y=54 width=36 height=42 xoffset=5 yoffset=10 xadvance=31 page=0 chnl=0 letter="K"
char id=54 x=227 y=54 width=29 height=42 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="6"
char id=80 x=258 y=54 width=28 height=42 xoffset=5 yoffset=10 xadvance=25 page=0 chnl=0 letter="P"
char id=33 x=288 y=54 width=16 height=42 xoffset=4 yoffset=10 xadvance=13 page=0 chnl=0 letter="!"
char id=49 x=306 y=54 width=17 height=42 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=0 letter="1"
char id=51 x=325 y=54 width=30 height=42 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=357 y=54 width=32 height=42 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0 letter="4"
char id=55 x=391 y=54 width=29 height=42 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0 letter="7"
char id=50 x=422 y=54 width=31 height=42 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0 letter="2"
char id=72 x=455 y=54 width=35 height=42 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="H"
char id=37 x=2 y=99 width=42 height=42 xoffset=3 yoffset=10 xadvance=38 page=0 chnl=0 letter="%"
char id=66 x=46 y=99 width=28 height=42 xoffset=5 yoffset=10 xadvance=25 page=0 chnl=0 letter="B"
char id=57 x=76 y=99 width=29 height=42 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0 letter="9"
char id=68 x=107 y=99 width=35 height=42 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0 letter="D"
char id=35 x=144 y=99 width=37 height=42 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0 letter="#"
char id=70 x=183 y=99 width=26 height=42 xoffset=5 yoffset=10 xadvance=23 page=0 chnl=0 letter="F"
char id=69 x=211 y=99 width=28 height=42 xoffset=5 yoffset=10 xadvance=24 page=0 chnl=0 letter="E"
char id=53 x=241 y=99 width=28 height=42 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="5"
char id=77 x=271 y=99 width=47 height=42 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=0 letter="M"
char id=88 x=320 y=99 width=37 height=42 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0 letter="X"
char id=84 x=359 y=99 width=35 height=42 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="T"
char id=100 x=396 y=99 width=29 height=42 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0 letter="d"
char id=87 x=427 y=99 width=51 height=42 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=0 letter="W"
char id=102 x=480 y=99 width=23 height=42 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0 letter="f"
char id=76 x=2 y=143 width=27 height=42 xoffset=5 yoffset=10 xadvance=22 page=0 chnl=0 letter="L"
char id=73 x=31 y=143 width=15 height=42 xoffset=5 yoffset=10 xadvance=13 page=0 chnl=0 letter="I"
char id=78 x=48 y=143 width=42 height=42 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="N"
char id=82 x=92 y=143 width=32 height=42 xoffset=5 yoffset=10 xadvance=27 page=0 chnl=0 letter="R"
char id=85 x=126 y=143 width=35 height=42 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0 letter="U"
char id=108 x=163 y=143 width=14 height=42 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=0 letter="l"
char id=104 x=179 y=143 width=28 height=42 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=0 letter="h"
char id=86 x=209 y=143 width=43 height=42 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0 letter="V"
char id=107 x=254 y=143 width=28 height=42 xoffset=4 yoffset=10 xadvance=24 page=0 chnl=0 letter="k"
char id=98 x=284 y=143 width=29 height=42 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=0 letter="b"
char id=89 x=315 y=143 width=35 height=42 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0 letter="Y"
char id=90 x=352 y=143 width=33 height=42 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0 letter="Z"
char id=105 x=387 y=143 width=14 height=41 xoffset=5 yoffset=10 xadvance=12 page=0 chnl=0 letter="i"
char id=113 x=403 y=143 width=28 height=40 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=0 letter="q"
char id=121 x=433 y=143 width=30 height=40 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0 letter="y"
char id=103 x=465 y=143 width=28 height=40 xoffset=4 yoffset=20 xadvance=24 page=0 chnl=0 letter="g"
char id=112 x=2 y=187 width=29 height=40 xoffset=4 yoffset=20 xadvance=26 page=0 chnl=0 letter="p"
char id=59 x=33 y=187 width=18 height=39 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter=";"
char id=116 x=53 y=187 width=23 height=37 xoffset=3 yoffset=15 xadvance=17 page=0 chnl=0 letter="t"
char id=38 x=78 y=187 width=45 height=37 xoffset=4 yoffset=15 xadvance=41 page=0 chnl=0 letter="&"
char id=99 x=125 y=187 width=25 height=32 xoffset=3 yoffset=20 xadvance=20 page=0 chnl=0 letter="c"
char id=109 x=152 y=187 width=40 height=32 xoffset=5 yoffset=20 xadvance=38 page=0 chnl=0 letter="m"
char id=97 x=194 y=187 width=25 height=32 xoffset=3 yoffset=20 xadvance=21 page=0 chnl=0 letter="a"
char id=101 x=221 y=187 width=26 height=32 xoffset=3 yoffset=20 xadvance=22 page=0 chnl=0 letter="e"
char id=58 x=249 y=187 width=15 height=32 xoffset=4 yoffset=20 xadvance=11 page=0 chnl=0 letter=":"
char id=110 x=266 y=187 width=28 height=32 xoffset=5 yoffset=20 xadvance=26 page=0 chnl=0 letter="n"
char id=114 x=296 y=187 width=22 height=32 xoffset=5 yoffset=20 xadvance=18 page=0 chnl=0 letter="r"
char id=115 x=320 y=187 width=21 height=32 xoffset=4 yoffset=20 xadvance=17 page=0 chnl=0 letter="s"
char id=117 x=343 y=187 width=28 height=32 xoffset=4 yoffset=21 xadvance=26 page=0 chnl=0 letter="u"
char id=111 x=373 y=187 width=30 height=32 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=0 letter="o"
char id=118 x=405 y=187 width=30 height=31 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0 letter="v"
char id=119 x=437 y=187 width=43 height=31 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=0 letter="w"
char id=42 x=2 y=229 width=28 height=31 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0 letter="*"
char id=120 x=32 y=229 width=30 height=31 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0 letter="x"
char id=122 x=64 y=229 width=24 height=31 xoffset=3 yoffset=21 xadvance=18 page=0 chnl=0 letter="z"
char id=62 x=90 y=229 width=29 height=30 xoffset=4 yoffset=19 xadvance=25 page=0 chnl=0 letter=">"
char id=60 x=121 y=229 width=29 height=30 xoffset=4 yoffset=19 xadvance=25 page=0 chnl=0 letter="<"
char id=43 x=152 y=229 width=29 height=29 xoffset=4 yoffset=20 xadvance=25 page=0 chnl=0 letter="+"
char id=44 x=183 y=229 width=18 height=22 xoffset=1 yoffset=38 xadvance=12 page=0 chnl=0 letter=","
char id=61 x=203 y=229 width=29 height=22 xoffset=4 yoffset=23 xadvance=25 page=0 chnl=0 letter="="
char id=94 x=234 y=229 width=24 height=20 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0 letter="^"
char id=0 x=260 y=229 width=20 height=20 xoffset=5 yoffset=22 xadvance=20 page=0 chnl=0 letter="•"
char id=34 x=282 y=229 width=22 height=19 xoffset=4 yoffset=10 xadvance=20 page=0 chnl=0 letter="""
char id=39 x=306 y=229 width=14 height=19 xoffset=4 yoffset=10 xadvance=11 page=0 chnl=0 letter="'"
char id=126 x=322 y=229 width=29 height=15 xoffset=4 yoffset=27 xadvance=25 page=0 chnl=0 letter="~"
char id=96 x=353 y=229 width=15 height=15 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=0 letter="`"
char id=46 x=370 y=229 width=15 height=15 xoffset=4 yoffset=38 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=387 y=229 width=19 height=13 xoffset=3 yoffset=28 xadvance=14 page=0 chnl=0 letter="-"
char id=95 x=408 y=229 width=28 height=11 xoffset=2 yoffset=50 xadvance=21 page=0 chnl=0 letter="_"
char id=32 x=438 y=229 width=6 height=6 xoffset=2 yoffset=45 xadvance=10 page=0 chnl=0 letter=" "
kernings count=386
kerning first=40 second=43 amount=-2
kerning first=40 second=45 amount=-2
kerning first=40 second=47 amount=3
kerning first=40 second=60 amount=-2
kerning first=40 second=74 amount=2
kerning first=40 second=89 amount=2
kerning first=125 second=43 amount=2
kerning first=125 second=45 amount=2
kerning first=125 second=60 amount=2
kerning first=123 second=43 amount=-2
kerning first=123 second=45 amount=-2
kerning first=123 second=47 amount=3
kerning first=123 second=60 amount=-2
kerning first=123 second=74 amount=2
kerning first=123 second=89 amount=2
kerning first=91 second=43 amount=-2
kerning first=91 second=45 amount=-2
kerning first=91 second=47 amount=3
kerning first=91 second=60 amount=-2
kerning first=91 second=74 amount=2
kerning first=91 second=89 amount=2
kerning first=47 second=38 amount=-2
kerning first=47 second=41 amount=2
kerning first=47 second=43 amount=-2
kerning first=47 second=44 amount=-4
kerning first=47 second=45 amount=-2
kerning first=47 second=46 amount=-4
kerning first=47 second=58 amount=-2
kerning first=47 second=59 amount=-2
kerning first=47 second=60 amount=-2
kerning first=47 second=65 amount=-2
kerning first=47 second=93 amount=2
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=103 amount=-2
kerning first=47 second=109 amount=-2
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-2
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-2
kerning first=47 second=117 amount=-2
kerning first=47 second=120 amount=-2
kerning first=47 second=122 amount=-2
kerning first=47 second=125 amount=2
kerning first=47 second=126 amount=-3
kerning first=64 second=65 amount=-2
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-2
kerning first=64 second=88 amount=-3
kerning first=64 second=89 amount=-3
kerning first=67 second=44 amount=2
kerning first=67 second=46 amount=2
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=42 amount=-3
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=65 second=58 amount=2
kerning first=65 second=59 amount=2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=63 second=44 amount=-4
kerning first=63 second=46 amount=-4
kerning first=63 second=65 amount=-2
kerning first=75 second=42 amount=-2
kerning first=75 second=43 amount=-2
kerning first=75 second=44 amount=2
kerning first=75 second=45 amount=-2
kerning first=75 second=46 amount=2
kerning first=75 second=60 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=89 amount=-2
kerning first=54 second=34 amount=-2
kerning first=54 second=39 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=88 amount=-2
kerning first=55 second=43 amount=-3
kerning first=55 second=44 amount=-4
kerning first=55 second=45 amount=-3
kerning first=55 second=46 amount=-4
kerning first=55 second=47 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=60 amount=-3
kerning first=55 second=103 amount=-2
kerning first=66 second=43 amount=2
kerning first=66 second=45 amount=2
kerning first=66 second=60 amount=2
kerning first=57 second=44 amount=-3
kerning first=57 second=46 amount=-3
kerning first=35 second=65 amount=-3
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-3
kerning first=69 second=44 amount=2
kerning first=69 second=46 amount=2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=84 second=38 amount=-2
kerning first=84 second=41 amount=3
kerning first=84 second=43 amount=-4
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-2
kerning first=84 second=52 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=60 amount=-4
kerning first=84 second=64 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=93 amount=3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=84 second=125 amount=3
kerning first=102 second=33 amount=3
kerning first=102 second=34 amount=3
kerning first=102 second=39 amount=3
kerning first=102 second=42 amount=3
kerning first=102 second=51 amount=3
kerning first=102 second=55 amount=4
kerning first=102 second=57 amount=2
kerning first=102 second=63 amount=3
kerning first=102 second=86 amount=2
kerning first=102 second=87 amount=2
kerning first=102 second=89 amount=2
kerning first=102 second=98 amount=-2
kerning first=102 second=104 amount=-2
kerning first=102 second=107 amount=-2
kerning first=102 second=108 amount=-2
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=42 amount=-3
kerning first=76 second=44 amount=2
kerning first=76 second=46 amount=2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=97 amount=2
kerning first=82 second=44 amount=2
kerning first=82 second=46 amount=2
kerning first=104 second=84 amount=-2
kerning first=104 second=86 amount=-2
kerning first=104 second=89 amount=-2
kerning first=86 second=38 amount=-2
kerning first=86 second=43 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=60 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=77 amount=2
kerning first=86 second=78 amount=2
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-3
kerning first=107 second=43 amount=-2
kerning first=107 second=45 amount=-2
kerning first=107 second=60 amount=-2
kerning first=107 second=84 amount=-2
kerning first=107 second=89 amount=-2
kerning first=98 second=84 amount=-2
kerning first=98 second=86 amount=-2
kerning first=98 second=89 amount=-2
kerning first=89 second=38 amount=-2
kerning first=89 second=41 amount=2
kerning first=89 second=43 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=60 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=2
kerning first=89 second=77 amount=2
kerning first=89 second=78 amount=2
kerning first=89 second=84 amount=2
kerning first=89 second=93 amount=2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=125 amount=2
kerning first=90 second=44 amount=2
kerning first=90 second=46 amount=2
kerning first=90 second=58 amount=2
kerning first=90 second=59 amount=2
kerning first=105 second=86 amount=-2
kerning first=105 second=89 amount=-2
kerning first=113 second=86 amount=-2
kerning first=113 second=89 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=84 amount=-2
kerning first=121 second=88 amount=-2
kerning first=121 second=89 amount=-2
kerning first=112 second=84 amount=-2
kerning first=112 second=86 amount=-2
kerning first=112 second=89 amount=-2
kerning first=116 second=84 amount=-2
kerning first=116 second=86 amount=-2
kerning first=116 second=89 amount=-2
kerning first=38 second=67 amount=-2
kerning first=38 second=71 amount=-2
kerning first=38 second=79 amount=-2
kerning first=38 second=81 amount=-2
kerning first=38 second=89 amount=-2
kerning first=99 second=89 amount=-2
kerning first=109 second=84 amount=-2
kerning first=109 second=86 amount=-2
kerning first=109 second=89 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=89 amount=-2
kerning first=101 second=86 amount=-2
kerning first=101 second=89 amount=-2
kerning first=110 second=84 amount=-2
kerning first=110 second=86 amount=-2
kerning first=110 second=89 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=65 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=89 amount=-2
kerning first=115 second=84 amount=-2
kerning first=115 second=86 amount=-2
kerning first=115 second=89 amount=-2
kerning first=117 second=86 amount=-2
kerning first=117 second=89 amount=-2
kerning first=111 second=84 amount=-2
kerning first=111 second=86 amount=-2
kerning first=111 second=89 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=84 amount=-2
kerning first=118 second=88 amount=-2
kerning first=118 second=89 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=84 amount=-2
kerning first=119 second=88 amount=-2
kerning first=119 second=89 amount=-2
kerning first=42 second=44 amount=-4
kerning first=42 second=46 amount=-4
kerning first=42 second=65 amount=-3
kerning first=120 second=84 amount=-2
kerning first=120 second=86 amount=-2
kerning first=120 second=89 amount=-2
kerning first=122 second=86 amount=-2
kerning first=122 second=89 amount=-2
kerning first=62 second=41 amount=-2
kerning first=62 second=55 amount=-3
kerning first=62 second=84 amount=-4
kerning first=62 second=86 amount=-2
kerning first=62 second=88 amount=-2
kerning first=62 second=89 amount=-3
kerning first=62 second=93 amount=-2
kerning first=62 second=123 amount=2
kerning first=62 second=125 amount=-2
kerning first=43 second=41 amount=-2
kerning first=43 second=55 amount=-3
kerning first=43 second=84 amount=-4
kerning first=43 second=86 amount=-2
kerning first=43 second=88 amount=-2
kerning first=43 second=89 amount=-3
kerning first=43 second=93 amount=-2
kerning first=43 second=123 amount=2
kerning first=43 second=125 amount=-2
kerning first=44 second=34 amount=-5
kerning first=44 second=39 amount=-5
kerning first=44 second=42 amount=-4
kerning first=44 second=51 amount=2
kerning first=44 second=52 amount=-2
kerning first=44 second=53 amount=2
kerning first=44 second=65 amount=2
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-4
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-2
kerning first=44 second=121 amount=-2
kerning first=34 second=44 amount=-5
kerning first=34 second=46 amount=-5
kerning first=34 second=47 amount=-4
kerning first=34 second=54 amount=-2
kerning first=34 second=65 amount=-4
kerning first=39 second=44 amount=-5
kerning first=39 second=46 amount=-5
kerning first=39 second=47 amount=-4
kerning first=39 second=54 amount=-2
kerning first=39 second=65 amount=-4
kerning first=46 second=34 amount=-5
kerning first=46 second=39 amount=-5
kerning first=46 second=42 amount=-4
kerning first=46 second=51 amount=2
kerning first=46 second=52 amount=-2
kerning first=46 second=53 amount=2
kerning first=46 second=65 amount=2
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-4
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=45 second=41 amount=-2
kerning first=45 second=55 amount=-3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=93 amount=-2
kerning first=45 second=123 amount=2
kerning first=45 second=125 amount=-2